BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Alignment/Andrews_038_F05_Celine_39_S38_markdup.bam
     outfile = Qualimap/Alignment/Andrews_038_F05_Celine_39_S38_markdup_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 8,820,092
     number of mapped reads = 8,796,260 (99.73%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 4,402,647
     number of mapped paired reads (second in pair) = 4,393,613
     number of mapped paired reads (both in pair) = 8,786,972
     number of mapped paired reads (singletons) = 9,288

     number of mapped bases = 1,055,955,488 bp
     number of sequenced bases = 1,055,863,159 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 3,184,896


>>>>>>> Insert size

     mean insert size = 209.8389
     std insert size = 242.5931
     median insert size = 199


>>>>>>> Mapping quality

     mean mapping quality = 36.0766


>>>>>>> ACTG content

     number of A's = 291,761,887 bp (27.63%)
     number of C's = 228,634,930 bp (21.65%)
     number of T's = 296,316,508 bp (28.06%)
     number of G's = 239,035,098 bp (22.64%)
     number of N's = 114,736 bp (0.01%)

     GC percentage = 44.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 2,758,068
    number of insertions = 89,729
    mapped reads with insertion percentage = 0.88%
    number of deletions = 62,778
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 22.36%


>>>>>>> Coverage

     mean coverageData = 86.8591X
     std coverageData = 232.072X

     There is a 94.86% of reference with a coverageData >= 1X
     There is a 92.82% of reference with a coverageData >= 2X
     There is a 90% of reference with a coverageData >= 3X
     There is a 88.42% of reference with a coverageData >= 4X
     There is a 86.38% of reference with a coverageData >= 5X
     There is a 85.07% of reference with a coverageData >= 6X
     There is a 83.49% of reference with a coverageData >= 7X
     There is a 82.35% of reference with a coverageData >= 8X
     There is a 81% of reference with a coverageData >= 9X
     There is a 80.02% of reference with a coverageData >= 10X
     There is a 78.84% of reference with a coverageData >= 11X
     There is a 77.93% of reference with a coverageData >= 12X
     There is a 76.84% of reference with a coverageData >= 13X
     There is a 75.99% of reference with a coverageData >= 14X
     There is a 74.98% of reference with a coverageData >= 15X
     There is a 74.17% of reference with a coverageData >= 16X
     There is a 73.26% of reference with a coverageData >= 17X
     There is a 72.48% of reference with a coverageData >= 18X
     There is a 71.62% of reference with a coverageData >= 19X
     There is a 70.89% of reference with a coverageData >= 20X
     There is a 70.08% of reference with a coverageData >= 21X
     There is a 69.37% of reference with a coverageData >= 22X
     There is a 68.57% of reference with a coverageData >= 23X
     There is a 67.87% of reference with a coverageData >= 24X
     There is a 67.11% of reference with a coverageData >= 25X
     There is a 66.45% of reference with a coverageData >= 26X
     There is a 65.73% of reference with a coverageData >= 27X
     There is a 65.09% of reference with a coverageData >= 28X
     There is a 64.38% of reference with a coverageData >= 29X
     There is a 63.76% of reference with a coverageData >= 30X
     There is a 63.1% of reference with a coverageData >= 31X
     There is a 62.49% of reference with a coverageData >= 32X
     There is a 61.85% of reference with a coverageData >= 33X
     There is a 61.25% of reference with a coverageData >= 34X
     There is a 60.63% of reference with a coverageData >= 35X
     There is a 60.05% of reference with a coverageData >= 36X
     There is a 59.45% of reference with a coverageData >= 37X
     There is a 58.89% of reference with a coverageData >= 38X
     There is a 58.31% of reference with a coverageData >= 39X
     There is a 57.75% of reference with a coverageData >= 40X
     There is a 57.18% of reference with a coverageData >= 41X
     There is a 56.64% of reference with a coverageData >= 42X
     There is a 56.08% of reference with a coverageData >= 43X
     There is a 55.54% of reference with a coverageData >= 44X
     There is a 54.99% of reference with a coverageData >= 45X
     There is a 54.47% of reference with a coverageData >= 46X
     There is a 53.93% of reference with a coverageData >= 47X
     There is a 53.42% of reference with a coverageData >= 48X
     There is a 52.88% of reference with a coverageData >= 49X
     There is a 52.38% of reference with a coverageData >= 50X
     There is a 51.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	22716723	98.67483428750141	117.10762292121386
	II	813184	65328843	80.33709836888085	83.71372782399952
	III	316620	26934286	85.06817636283242	96.35537438341183
	IV	1531933	113139716	73.85421947304484	81.9442752862459
	IX	439888	38599426	87.74830411377441	89.46534413370549
	MT	85779	8779	0.10234439664719804	0.4947807448374959
	V	576874	47250326	81.90753266744558	86.6636167352909
	VI	270161	23653002	87.55150447325853	92.81448303751756
	VII	1090940	85985528	78.81783416136543	83.02346359845556
	VIII	562643	48975970	87.04626201694502	91.9964624250423
	X	745751	61866140	82.9581723658433	88.93533838353548
	XI	666816	52220102	78.31261097514157	82.61938496366696
	XII	1078177	167077592	154.9630459562762	724.413186644478
	XIII	924431	74702981	80.80968833801549	84.2058280108758
	XIV	784333	67758423	86.38986629403583	89.90404554642086
	XV	1091291	85589874	78.42992748955136	83.49152605860014
	XVI	948066	74147777	78.20950967548673	86.86488592623388


