BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Alignment/Andrews_020_D03_Arthur_21_S20_markdup.bam
     outfile = Qualimap/Alignment/Andrews_020_D03_Arthur_21_S20_markdup_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 5,633,850
     number of mapped reads = 5,597,933 (99.36%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,800,091
     number of mapped paired reads (second in pair) = 2,797,842
     number of mapped paired reads (both in pair) = 5,595,216
     number of mapped paired reads (singletons) = 2,717

     number of mapped bases = 645,793,655 bp
     number of sequenced bases = 645,753,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 578,053


>>>>>>> Insert size

     mean insert size = 210.1032
     std insert size = 45.0278
     median insert size = 204


>>>>>>> Mapping quality

     mean mapping quality = 35.7555


>>>>>>> ACTG content

     number of A's = 181,581,800 bp (28.12%)
     number of C's = 133,476,415 bp (20.67%)
     number of T's = 184,383,818 bp (28.55%)
     number of G's = 146,239,746 bp (22.65%)
     number of N's = 71,412 bp (0.01%)

     GC percentage = 43.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 1,473,059
    number of insertions = 48,573
    mapped reads with insertion percentage = 0.8%
    number of deletions = 29,687
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 21.49%


>>>>>>> Coverage

     mean coverageData = 53.1207X
     std coverageData = 68.1415X

     There is a 96.61% of reference with a coverageData >= 1X
     There is a 95.66% of reference with a coverageData >= 2X
     There is a 93.66% of reference with a coverageData >= 3X
     There is a 92.65% of reference with a coverageData >= 4X
     There is a 91% of reference with a coverageData >= 5X
     There is a 90.01% of reference with a coverageData >= 6X
     There is a 88.57% of reference with a coverageData >= 7X
     There is a 87.6% of reference with a coverageData >= 8X
     There is a 86.33% of reference with a coverageData >= 9X
     There is a 85.37% of reference with a coverageData >= 10X
     There is a 84.17% of reference with a coverageData >= 11X
     There is a 83.24% of reference with a coverageData >= 12X
     There is a 82.09% of reference with a coverageData >= 13X
     There is a 81.16% of reference with a coverageData >= 14X
     There is a 80.05% of reference with a coverageData >= 15X
     There is a 79.12% of reference with a coverageData >= 16X
     There is a 78.04% of reference with a coverageData >= 17X
     There is a 77.11% of reference with a coverageData >= 18X
     There is a 76.05% of reference with a coverageData >= 19X
     There is a 75.13% of reference with a coverageData >= 20X
     There is a 74.08% of reference with a coverageData >= 21X
     There is a 73.15% of reference with a coverageData >= 22X
     There is a 72.12% of reference with a coverageData >= 23X
     There is a 71.18% of reference with a coverageData >= 24X
     There is a 70.16% of reference with a coverageData >= 25X
     There is a 69.23% of reference with a coverageData >= 26X
     There is a 68.22% of reference with a coverageData >= 27X
     There is a 67.27% of reference with a coverageData >= 28X
     There is a 66.28% of reference with a coverageData >= 29X
     There is a 65.33% of reference with a coverageData >= 30X
     There is a 64.33% of reference with a coverageData >= 31X
     There is a 63.37% of reference with a coverageData >= 32X
     There is a 62.36% of reference with a coverageData >= 33X
     There is a 61.41% of reference with a coverageData >= 34X
     There is a 60.43% of reference with a coverageData >= 35X
     There is a 59.48% of reference with a coverageData >= 36X
     There is a 58.48% of reference with a coverageData >= 37X
     There is a 57.52% of reference with a coverageData >= 38X
     There is a 56.54% of reference with a coverageData >= 39X
     There is a 55.58% of reference with a coverageData >= 40X
     There is a 54.6% of reference with a coverageData >= 41X
     There is a 53.64% of reference with a coverageData >= 42X
     There is a 52.67% of reference with a coverageData >= 43X
     There is a 51.71% of reference with a coverageData >= 44X
     There is a 50.75% of reference with a coverageData >= 45X
     There is a 49.81% of reference with a coverageData >= 46X
     There is a 48.86% of reference with a coverageData >= 47X
     There is a 47.92% of reference with a coverageData >= 48X
     There is a 46.98% of reference with a coverageData >= 49X
     There is a 46.05% of reference with a coverageData >= 50X
     There is a 45.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	14220623	61.77024819953262	49.52794809231293
	II	813184	43412440	53.38575279395561	39.216061520591616
	III	316620	18286709	57.75601351778157	44.03843102619423
	IV	1531933	66306673	43.28301107163303	34.48930596006015
	IX	439888	25973321	59.04530471392718	40.87473565283843
	MT	85779	2083	0.024283332750440083	0.24721986938112006
	V	576874	31388714	54.4117328914113	40.229291939573415
	VI	270161	16635084	61.574705453414815	44.81633829107592
	VII	1090940	53848244	49.359491814398595	37.26942240922277
	VIII	562643	32402186	57.58924575618998	42.3294544366785
	X	745751	40512453	54.324369662259926	39.589190388589145
	XI	666816	36384064	54.56387369229293	39.97385472771261
	XII	1078177	73434472	68.10984838296496	190.033076929238
	XIII	924431	48448783	52.40930150546661	38.527991529523966
	XIV	784333	43508729	55.47226624405705	39.28211257046299
	XV	1091291	53663935	49.17472516496517	37.38958488079991
	XVI	948066	47365142	49.95975174724123	38.861164464501805


