BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Alignment/Andrews_013_E02_Alicia_14_S13_markdup.bam
     outfile = Qualimap/Alignment/Andrews_013_E02_Alicia_14_S13_markdup_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 2,262,656
     number of mapped reads = 2,248,648 (99.38%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 1,125,472
     number of mapped paired reads (second in pair) = 1,123,176
     number of mapped paired reads (both in pair) = 2,246,268
     number of mapped paired reads (singletons) = 2,380

     number of mapped bases = 299,377,822 bp
     number of sequenced bases = 299,356,670 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 175,212


>>>>>>> Insert size

     mean insert size = 247.9158
     std insert size = 98.4907
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 38.1751


>>>>>>> ACTG content

     number of A's = 88,550,373 bp (29.58%)
     number of C's = 60,149,522 bp (20.09%)
     number of T's = 89,637,258 bp (29.94%)
     number of G's = 60,987,337 bp (20.37%)
     number of N's = 32,180 bp (0.01%)

     GC percentage = 40.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 761,697
    number of insertions = 17,747
    mapped reads with insertion percentage = 0.69%
    number of deletions = 15,072
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 30.86%


>>>>>>> Coverage

     mean coverageData = 24.6257X
     std coverageData = 33.7846X

     There is a 99.06% of reference with a coverageData >= 1X
     There is a 98.9% of reference with a coverageData >= 2X
     There is a 98.61% of reference with a coverageData >= 3X
     There is a 98.28% of reference with a coverageData >= 4X
     There is a 97.82% of reference with a coverageData >= 5X
     There is a 97.25% of reference with a coverageData >= 6X
     There is a 96.5% of reference with a coverageData >= 7X
     There is a 95.58% of reference with a coverageData >= 8X
     There is a 94.46% of reference with a coverageData >= 9X
     There is a 93.09% of reference with a coverageData >= 10X
     There is a 91.43% of reference with a coverageData >= 11X
     There is a 89.46% of reference with a coverageData >= 12X
     There is a 87.16% of reference with a coverageData >= 13X
     There is a 84.56% of reference with a coverageData >= 14X
     There is a 81.64% of reference with a coverageData >= 15X
     There is a 78.43% of reference with a coverageData >= 16X
     There is a 74.92% of reference with a coverageData >= 17X
     There is a 71.19% of reference with a coverageData >= 18X
     There is a 67.28% of reference with a coverageData >= 19X
     There is a 63.21% of reference with a coverageData >= 20X
     There is a 59.05% of reference with a coverageData >= 21X
     There is a 54.85% of reference with a coverageData >= 22X
     There is a 50.63% of reference with a coverageData >= 23X
     There is a 46.5% of reference with a coverageData >= 24X
     There is a 42.47% of reference with a coverageData >= 25X
     There is a 38.58% of reference with a coverageData >= 26X
     There is a 34.89% of reference with a coverageData >= 27X
     There is a 31.42% of reference with a coverageData >= 28X
     There is a 28.14% of reference with a coverageData >= 29X
     There is a 25.11% of reference with a coverageData >= 30X
     There is a 22.3% of reference with a coverageData >= 31X
     There is a 19.72% of reference with a coverageData >= 32X
     There is a 17.38% of reference with a coverageData >= 33X
     There is a 15.26% of reference with a coverageData >= 34X
     There is a 13.35% of reference with a coverageData >= 35X
     There is a 11.63% of reference with a coverageData >= 36X
     There is a 10.12% of reference with a coverageData >= 37X
     There is a 8.8% of reference with a coverageData >= 38X
     There is a 7.63% of reference with a coverageData >= 39X
     There is a 6.59% of reference with a coverageData >= 40X
     There is a 5.7% of reference with a coverageData >= 41X
     There is a 4.92% of reference with a coverageData >= 42X
     There is a 4.25% of reference with a coverageData >= 43X
     There is a 3.68% of reference with a coverageData >= 44X
     There is a 3.18% of reference with a coverageData >= 45X
     There is a 2.77% of reference with a coverageData >= 46X
     There is a 2.4% of reference with a coverageData >= 47X
     There is a 2.1% of reference with a coverageData >= 48X
     There is a 1.83% of reference with a coverageData >= 49X
     There is a 1.61% of reference with a coverageData >= 50X
     There is a 1.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	6041853	26.244051290515944	11.236001302230147
	II	813184	19045280	23.42062804974028	9.961707531238181
	III	316620	8060343	25.45746636346409	11.488342440142556
	IV	1531933	33286680	21.728548180631922	9.998233726176771
	IX	439888	11221755	25.510482213654385	10.236017779057795
	MT	85779	4672	0.054465545180055724	0.3432213697950344
	V	576874	13886929	24.07272471978283	10.338801912829489
	VI	270161	6971609	25.805386417728688	9.996986363171404
	VII	1090940	25017923	22.9324463306873	9.84517388958991
	VIII	562643	14495059	25.76244439191459	13.560591675627103
	X	745751	18003515	24.141456062412253	9.996206290586288
	XI	666816	16368991	24.547987750743832	9.725648336695087
	XII	1078177	39677046	36.80012279987423	107.5606856929932
	XIII	924431	21173425	22.904278415587534	9.511351468969385
	XIV	784333	19379269	24.70796077686391	10.328650969320833
	XV	1091291	25008053	22.916026064541906	10.09961653722197
	XVI	948066	21735420	22.926062109599965	10.139997348971681


