BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Alignment/Andrews_035_C05_Leonardo_36_S35_markdup.bam
     outfile = Qualimap/Alignment/Andrews_035_C05_Leonardo_36_S35_markdup_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 1,355,166
     number of mapped reads = 1,346,306 (99.35%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 673,617
     number of mapped paired reads (second in pair) = 672,689
     number of mapped paired reads (both in pair) = 1,345,320
     number of mapped paired reads (singletons) = 986

     number of mapped bases = 173,049,278 bp
     number of sequenced bases = 173,031,182 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 99,144


>>>>>>> Insert size

     mean insert size = 230.8688
     std insert size = 82.7239
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 37.869


>>>>>>> ACTG content

     number of A's = 51,499,599 bp (29.76%)
     number of C's = 34,036,169 bp (19.67%)
     number of T's = 52,106,010 bp (30.11%)
     number of G's = 35,370,966 bp (20.44%)
     number of N's = 18,438 bp (0.01%)

     GC percentage = 40.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 443,352
    number of insertions = 13,520
    mapped reads with insertion percentage = 0.85%
    number of deletions = 12,555
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 32.99%


>>>>>>> Coverage

     mean coverageData = 14.2344X
     std coverageData = 17.7089X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.18% of reference with a coverageData >= 2X
     There is a 98.1% of reference with a coverageData >= 3X
     There is a 96.36% of reference with a coverageData >= 4X
     There is a 93.64% of reference with a coverageData >= 5X
     There is a 90.09% of reference with a coverageData >= 6X
     There is a 85.55% of reference with a coverageData >= 7X
     There is a 80.29% of reference with a coverageData >= 8X
     There is a 74.38% of reference with a coverageData >= 9X
     There is a 68.16% of reference with a coverageData >= 10X
     There is a 61.78% of reference with a coverageData >= 11X
     There is a 55.44% of reference with a coverageData >= 12X
     There is a 49.28% of reference with a coverageData >= 13X
     There is a 43.42% of reference with a coverageData >= 14X
     There is a 38% of reference with a coverageData >= 15X
     There is a 33.03% of reference with a coverageData >= 16X
     There is a 28.56% of reference with a coverageData >= 17X
     There is a 24.55% of reference with a coverageData >= 18X
     There is a 21.01% of reference with a coverageData >= 19X
     There is a 17.9% of reference with a coverageData >= 20X
     There is a 15.19% of reference with a coverageData >= 21X
     There is a 12.85% of reference with a coverageData >= 22X
     There is a 10.83% of reference with a coverageData >= 23X
     There is a 9.09% of reference with a coverageData >= 24X
     There is a 7.63% of reference with a coverageData >= 25X
     There is a 6.4% of reference with a coverageData >= 26X
     There is a 5.37% of reference with a coverageData >= 27X
     There is a 4.48% of reference with a coverageData >= 28X
     There is a 3.76% of reference with a coverageData >= 29X
     There is a 3.17% of reference with a coverageData >= 30X
     There is a 2.68% of reference with a coverageData >= 31X
     There is a 2.27% of reference with a coverageData >= 32X
     There is a 1.94% of reference with a coverageData >= 33X
     There is a 1.67% of reference with a coverageData >= 34X
     There is a 1.44% of reference with a coverageData >= 35X
     There is a 1.26% of reference with a coverageData >= 36X
     There is a 1.11% of reference with a coverageData >= 37X
     There is a 0.99% of reference with a coverageData >= 38X
     There is a 0.9% of reference with a coverageData >= 39X
     There is a 0.82% of reference with a coverageData >= 40X
     There is a 0.76% of reference with a coverageData >= 41X
     There is a 0.7% of reference with a coverageData >= 42X
     There is a 0.66% of reference with a coverageData >= 43X
     There is a 0.62% of reference with a coverageData >= 44X
     There is a 0.59% of reference with a coverageData >= 45X
     There is a 0.56% of reference with a coverageData >= 46X
     There is a 0.53% of reference with a coverageData >= 47X
     There is a 0.51% of reference with a coverageData >= 48X
     There is a 0.49% of reference with a coverageData >= 49X
     There is a 0.47% of reference with a coverageData >= 50X
     There is a 0.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	4116509	17.88091721759376	7.660825247246167
	II	813184	10678510	13.131726644892177	6.832720246984685
	III	316620	5463270	17.254974417282547	8.671793598037105
	IV	1531933	17689509	11.547181893725117	6.4409863430115575
	IX	439888	6952412	15.804959444222165	6.971147968482963
	MT	85779	3973829	46.326361930076125	54.00269481984501
	V	576874	8440610	14.631635331112166	7.185348304122818
	VI	270161	4639224	17.172071468494714	7.261682005110996
	VII	1090940	13751753	12.605416429867821	6.679526549538909
	VIII	562643	8750057	15.551703300316541	8.641290268360676
	X	745751	10206867	13.686695693334638	6.828785776295657
	XI	666816	9366259	14.046242141760246	6.762651187103914
	XII	1078177	20176657	18.713677809858677	51.68151260574847
	XIII	924431	12101844	13.091127407021183	6.564361149424387
	XIV	784333	10947641	13.957899259625695	7.396144731515512
	XV	1091291	13800602	12.64612463586706	6.99009102446321
	XVI	948066	11993725	12.650727902909713	6.844017732927538


