BamQC report
-----------------------------------

>>>>>>> Input

     bam file = fks1_S7_markdup.bam
     outfile = fks1_S7_markdup_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 24,189,542
     number of mapped reads = 23,780,427 (98.31%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 11,900,531
     number of mapped paired reads (second in pair) = 11,879,896
     number of mapped paired reads (both in pair) = 23,752,322
     number of mapped paired reads (singletons) = 28,105

     number of mapped bases = 6,592,681,656 bp
     number of sequenced bases = 6,592,085,887 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 8,992,427


>>>>>>> Insert size

     mean insert size = 436.2118
     std insert size = 544.456
     median insert size = 402


>>>>>>> Mapping quality

     mean mapping quality = 39.3714


>>>>>>> ACTG content

     number of A's = 2,021,990,048 bp (30.67%)
     number of C's = 1,236,112,693 bp (18.75%)
     number of T's = 2,041,570,567 bp (30.97%)
     number of G's = 1,289,512,433 bp (19.56%)
     number of N's = 2,900,146 bp (0.04%)

     GC percentage = 38.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0077
    number of mismatches = 50,481,296
    number of insertions = 437,034
    mapped reads with insertion percentage = 1.34%
    number of deletions = 416,317
    mapped reads with deletion percentage = 1.2%
    homopolymer indels = 35.49%


>>>>>>> Coverage

     mean coverageData = 542.2904X
     std coverageData = 1,102.1015X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.91% of reference with a coverageData >= 2X
     There is a 99.89% of reference with a coverageData >= 3X
     There is a 99.89% of reference with a coverageData >= 4X
     There is a 99.88% of reference with a coverageData >= 5X
     There is a 99.88% of reference with a coverageData >= 6X
     There is a 99.88% of reference with a coverageData >= 7X
     There is a 99.88% of reference with a coverageData >= 8X
     There is a 99.88% of reference with a coverageData >= 9X
     There is a 99.87% of reference with a coverageData >= 10X
     There is a 99.87% of reference with a coverageData >= 11X
     There is a 99.87% of reference with a coverageData >= 12X
     There is a 99.87% of reference with a coverageData >= 13X
     There is a 99.87% of reference with a coverageData >= 14X
     There is a 99.87% of reference with a coverageData >= 15X
     There is a 99.87% of reference with a coverageData >= 16X
     There is a 99.87% of reference with a coverageData >= 17X
     There is a 99.87% of reference with a coverageData >= 18X
     There is a 99.86% of reference with a coverageData >= 19X
     There is a 99.86% of reference with a coverageData >= 20X
     There is a 99.86% of reference with a coverageData >= 21X
     There is a 99.86% of reference with a coverageData >= 22X
     There is a 99.86% of reference with a coverageData >= 23X
     There is a 99.85% of reference with a coverageData >= 24X
     There is a 99.85% of reference with a coverageData >= 25X
     There is a 99.85% of reference with a coverageData >= 26X
     There is a 99.85% of reference with a coverageData >= 27X
     There is a 99.85% of reference with a coverageData >= 28X
     There is a 99.85% of reference with a coverageData >= 29X
     There is a 99.85% of reference with a coverageData >= 30X
     There is a 99.85% of reference with a coverageData >= 31X
     There is a 99.85% of reference with a coverageData >= 32X
     There is a 99.85% of reference with a coverageData >= 33X
     There is a 99.85% of reference with a coverageData >= 34X
     There is a 99.85% of reference with a coverageData >= 35X
     There is a 99.85% of reference with a coverageData >= 36X
     There is a 99.85% of reference with a coverageData >= 37X
     There is a 99.84% of reference with a coverageData >= 38X
     There is a 99.84% of reference with a coverageData >= 39X
     There is a 99.84% of reference with a coverageData >= 40X
     There is a 99.84% of reference with a coverageData >= 41X
     There is a 99.84% of reference with a coverageData >= 42X
     There is a 99.84% of reference with a coverageData >= 43X
     There is a 99.84% of reference with a coverageData >= 44X
     There is a 99.84% of reference with a coverageData >= 45X
     There is a 99.84% of reference with a coverageData >= 46X
     There is a 99.84% of reference with a coverageData >= 47X
     There is a 99.84% of reference with a coverageData >= 48X
     There is a 99.84% of reference with a coverageData >= 49X
     There is a 99.84% of reference with a coverageData >= 50X
     There is a 99.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	109777230	476.8403426317664	73.97154982188707
	II	813184	377690483	464.4588223575476	66.98320905786065
	III	316620	148796658	469.95343945423537	104.95459178587319
	IV	1531933	717777936	468.543948070836	80.99985074670735
	IX	439888	208566069	474.13448195904414	58.81124096233343
	MT	85779	421520369	4914.0275475349445	1212.4891900480893
	V	576874	274381652	475.6353241782434	72.65014927135715
	VI	270161	128118431	474.22992585902483	95.79750993395491
	VII	1090940	514487643	471.60031074119564	57.71946395689146
	VIII	562643	278696521	495.33455672602344	272.07190786090894
	X	745751	355153477	476.2360050472611	60.84746092431958
	XI	666816	311066061	466.4945967103369	52.34798856019176
	XII	1078177	972107146	901.621112303453	3433.8619786974164
	XIII	924431	437452485	473.21269516059067	64.43611516677743
	XIV	784333	370997028	473.009586489412	67.9441155764418
	XV	1091291	516424713	473.2236525363079	77.89668674514823
	XVI	948066	449667754	474.30005294990013	85.63230369853096
