BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Alignment/Andrews_027_C04_Junhao_28_S27_markdup.bam
     outfile = Qualimap/Alignment/Andrews_027_C04_Junhao_28_S27_markdup_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 12,157,105 bp
     number of contigs = 17


>>>>>>> Globals

     number of windows = 416

     number of reads = 4,932,416
     number of mapped reads = 4,911,371 (99.57%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,457,095
     number of mapped paired reads (second in pair) = 2,454,276
     number of mapped paired reads (both in pair) = 4,908,458
     number of mapped paired reads (singletons) = 2,913

     number of mapped bases = 650,848,574 bp
     number of sequenced bases = 650,812,245 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 504,782


>>>>>>> Insert size

     mean insert size = 220.8808
     std insert size = 78.5539
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 38.2286


>>>>>>> ACTG content

     number of A's = 194,194,013 bp (29.84%)
     number of C's = 128,942,170 bp (19.81%)
     number of T's = 195,544,273 bp (30.05%)
     number of G's = 132,061,120 bp (20.29%)
     number of N's = 70,669 bp (0.01%)

     GC percentage = 40.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 1,568,739
    number of insertions = 36,608
    mapped reads with insertion percentage = 0.66%
    number of deletions = 25,647
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 27.13%


>>>>>>> Coverage

     mean coverageData = 53.5365X
     std coverageData = 48.6838X

     There is a 98.82% of reference with a coverageData >= 1X
     There is a 98.14% of reference with a coverageData >= 2X
     There is a 97.15% of reference with a coverageData >= 3X
     There is a 96.36% of reference with a coverageData >= 4X
     There is a 95.44% of reference with a coverageData >= 5X
     There is a 94.62% of reference with a coverageData >= 6X
     There is a 93.74% of reference with a coverageData >= 7X
     There is a 92.9% of reference with a coverageData >= 8X
     There is a 92.01% of reference with a coverageData >= 9X
     There is a 91.15% of reference with a coverageData >= 10X
     There is a 90.22% of reference with a coverageData >= 11X
     There is a 89.3% of reference with a coverageData >= 12X
     There is a 88.33% of reference with a coverageData >= 13X
     There is a 87.33% of reference with a coverageData >= 14X
     There is a 86.3% of reference with a coverageData >= 15X
     There is a 85.25% of reference with a coverageData >= 16X
     There is a 84.15% of reference with a coverageData >= 17X
     There is a 83.05% of reference with a coverageData >= 18X
     There is a 81.93% of reference with a coverageData >= 19X
     There is a 80.79% of reference with a coverageData >= 20X
     There is a 79.6% of reference with a coverageData >= 21X
     There is a 78.41% of reference with a coverageData >= 22X
     There is a 77.19% of reference with a coverageData >= 23X
     There is a 75.95% of reference with a coverageData >= 24X
     There is a 74.71% of reference with a coverageData >= 25X
     There is a 73.47% of reference with a coverageData >= 26X
     There is a 72.19% of reference with a coverageData >= 27X
     There is a 70.9% of reference with a coverageData >= 28X
     There is a 69.62% of reference with a coverageData >= 29X
     There is a 68.34% of reference with a coverageData >= 30X
     There is a 67.05% of reference with a coverageData >= 31X
     There is a 65.78% of reference with a coverageData >= 32X
     There is a 64.52% of reference with a coverageData >= 33X
     There is a 63.26% of reference with a coverageData >= 34X
     There is a 62% of reference with a coverageData >= 35X
     There is a 60.74% of reference with a coverageData >= 36X
     There is a 59.5% of reference with a coverageData >= 37X
     There is a 58.27% of reference with a coverageData >= 38X
     There is a 57.06% of reference with a coverageData >= 39X
     There is a 55.87% of reference with a coverageData >= 40X
     There is a 54.68% of reference with a coverageData >= 41X
     There is a 53.51% of reference with a coverageData >= 42X
     There is a 52.35% of reference with a coverageData >= 43X
     There is a 51.2% of reference with a coverageData >= 44X
     There is a 50.06% of reference with a coverageData >= 45X
     There is a 48.94% of reference with a coverageData >= 46X
     There is a 47.84% of reference with a coverageData >= 47X
     There is a 46.75% of reference with a coverageData >= 48X
     There is a 45.67% of reference with a coverageData >= 49X
     There is a 44.61% of reference with a coverageData >= 50X
     There is a 43.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	I	230218	13760517	59.771681623504676	48.17997354954537
	II	813184	43381115	53.347231376908546	39.271008984756186
	III	316620	17897860	56.52788832038406	41.954010987307875
	IV	1531933	72626293	47.40826981336651	35.200804212790786
	IX	439888	25378363	57.69278316298694	39.772593304227314
	MT	85779	3381251	39.41816761678266	149.31073045706995
	V	576874	31684960	54.92526964293763	40.95441591834488
	VI	270161	16024100	59.31315030666899	39.59693338128453
	VII	1090940	56891640	52.14919243954755	39.0571554238095
	VIII	562643	32531133	57.81842660443656	42.53692744139562
	X	745751	40909012	54.85612758145815	40.01964463113086
	XI	666816	36437104	54.64341587484404	38.522020197346734
	XII	1078177	62502256	57.97031099717393	95.9163112372199
	XIII	924431	49676361	53.737229712114804	38.67809584824486
	XIV	784333	44142996	56.28093679597824	40.381818775283094
	XV	1091291	55738731	51.075955909102156	37.96833030698176
	XVI	948066	47884882	50.507962525815714	38.27559544224917


