## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_023_G03_Isabelle_24_S23_sorted.bam] OUTPUT=Alignment/Andrews_023_G03_Isabelle_24_S23_markdup.bam METRICS_FILE=Alignment/Andrews_023_G03_Isabelle_24_S23_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:38:15 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	5356	4464727	0	44822	3935	534229	16036	0.120024	17582397

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003166	3506879	0	3519577
2.0	1.781368	359184	15829	349080
3.0	2.385053	46610	102	44495
4.0	2.853359	9715	1	9349
5.0	3.216645	3297	0	3221
6.0	3.498462	1630	0	1621
7.0	3.71708	907	0	899
8.0	3.886672	601	0	589
9.0	4.018232	370	0	373
10.0	4.120289	255	0	249
11.0	4.199459	207	0	207
12.0	4.260875	152	0	152
13.0	4.308518	129	0	136
14.0	4.345477	89	0	80
15.0	4.374148	57	0	55
16.0	4.396389	71	0	71
17.0	4.413642	58	0	58
18.0	4.427027	49	0	48
19.0	4.437409	24	0	26
20.0	4.445464	28	0	27
21.0	4.451712	26	0	26
22.0	4.456559	17	0	16
23.0	4.460319	11	0	12
24.0	4.463236	12	0	13
25.0	4.465498	16	0	16
26.0	4.467254	17	0	15
27.0	4.468615	6	0	7
28.0	4.469672	9	0	9
29.0	4.470491	12	0	11
30.0	4.471127	10	0	10
31.0	4.47162	3	0	3
32.0	4.472002	7	0	8
33.0	4.472299	3	0	2
34.0	4.472529	3	0	3
35.0	4.472708	4	0	4
36.0	4.472846	1	0	1
37.0	4.472954	2	0	2
38.0	4.473037	2	0	3
39.0	4.473102	3	0	2
40.0	4.473152	2	0	2
41.0	4.473191	2	0	2
42.0	4.473221	2	0	3
43.0	4.473245	4	0	3
44.0	4.473263	1	0	1
45.0	4.473277	0	0	0
46.0	4.473288	1	0	1
47.0	4.473296	0	0	0
48.0	4.473303	0	0	0
49.0	4.473308	0	0	0
50.0	4.473312	0	0	0
51.0	4.473315	1	0	1
52.0	4.473317	0	0	0
53.0	4.473319	0	0	0
54.0	4.473321	0	0	0
55.0	4.473322	0	0	0
56.0	4.473323	0	0	0
57.0	4.473323	1	0	1
58.0	4.473324	0	0	0
59.0	4.473324	0	0	0
60.0	4.473324	0	0	0
61.0	4.473325	0	0	0
62.0	4.473325	0	0	0
63.0	4.473325	0	0	0
64.0	4.473325	0	0	0
65.0	4.473325	0	0	0
66.0	4.473325	1	0	1
67.0	4.473325	0	0	0
68.0	4.473325	0	0	0
69.0	4.473325	0	0	0
70.0	4.473325	1	0	1
71.0	4.473325	1	0	1
72.0	4.473325	1	0	1
73.0	4.473325	0	0	0
74.0	4.473325	0	0	0
75.0	4.473325	0	0	0
76.0	4.473325	0	0	0
77.0	4.473326	0	0	0
78.0	4.473326	0	0	1
79.0	4.473326	1	0	0
80.0	4.473326	0	0	0
81.0	4.473326	0	0	0
82.0	4.473326	0	0	0
83.0	4.473326	0	0	0
84.0	4.473326	0	0	0
85.0	4.473326	0	0	0
86.0	4.473326	0	0	0
87.0	4.473326	1	0	1
88.0	4.473326	0	0	0
89.0	4.473326	0	0	0
90.0	4.473326	0	0	0
91.0	4.473326	1	0	1
92.0	4.473326	0	0	0
93.0	4.473326	0	0	0
94.0	4.473326	0	0	0
95.0	4.473326	0	0	0
96.0	4.473326	0	0	0
97.0	4.473326	0	0	0
98.0	4.473326	0	0	0
99.0	4.473326	0	0	0
100.0	4.473326	0	0	0
111.0	0	1	0	1

