## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_021_E03_Mackenzie_22_S21_sorted.bam] OUTPUT=Alignment/Andrews_021_E03_Mackenzie_22_S21_markdup.bam METRICS_FILE=Alignment/Andrews_021_E03_Mackenzie_22_S21_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:35:31 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	1073	394734	0	8371	275	25207	1349	0.064119	3110685

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003216	346018	0	347194
2.0	1.886874	21929	1349	20914
3.0	2.665223	1478	0	1327
4.0	3.350811	90	0	82
5.0	3.954695	9	0	7
6.0	4.486611	2	0	2
7.0	4.955136	1	0	1
8.0	5.367824	0	0	0
9.0	5.731331	0	0	0
10.0	6.051517	0	0	0
11.0	6.333544	0	0	0
12.0	6.581961	0	0	0
13.0	6.800773	0	0	0
14.0	6.993508	0	0	0
15.0	7.163274	0	0	0
16.0	7.312808	0	0	0
17.0	7.444521	0	0	0
18.0	7.560537	0	0	0
19.0	7.662728	0	0	0
20.0	7.752739	0	0	0
21.0	7.832024	0	0	0
22.0	7.90186	0	0	0
23.0	7.963373	0	0	0
24.0	8.017555	0	0	0
25.0	8.06528	0	0	0
26.0	8.107318	0	0	0
27.0	8.144345	0	0	0
28.0	8.17696	0	0	0
29.0	8.205688	0	0	0
30.0	8.230993	0	0	0
31.0	8.253281	0	0	0
32.0	8.272914	0	0	0
33.0	8.290207	0	0	0
34.0	8.305439	0	0	0
35.0	8.318855	0	0	0
36.0	8.330673	0	0	0
37.0	8.341082	0	0	0
38.0	8.350251	0	0	0
39.0	8.358327	0	0	0
40.0	8.365441	0	0	0
41.0	8.371707	0	0	0
42.0	8.377226	0	0	0
43.0	8.382087	0	0	0
44.0	8.386369	0	0	0
45.0	8.390141	0	0	0
46.0	8.393463	0	0	0
47.0	8.39639	0	0	0
48.0	8.398967	0	0	0
49.0	8.401238	0	0	0
50.0	8.403237	0	0	0
51.0	8.404999	0	0	0
52.0	8.406551	0	0	0
53.0	8.407917	0	0	0
54.0	8.409121	0	0	0
55.0	8.410181	0	0	0
56.0	8.411115	0	0	0
57.0	8.411938	0	0	0
58.0	8.412663	0	0	0
59.0	8.413301	0	0	0
60.0	8.413863	0	0	0
61.0	8.414358	0	0	0
62.0	8.414794	0	0	0
63.0	8.415179	0	0	0
64.0	8.415517	0	0	0
65.0	8.415815	0	0	0
66.0	8.416078	0	0	0
67.0	8.416309	0	0	0
68.0	8.416513	0	0	0
69.0	8.416692	0	0	0
70.0	8.41685	0	0	0
71.0	8.416989	0	0	0
72.0	8.417112	0	0	0
73.0	8.41722	0	0	0
74.0	8.417315	0	0	0
75.0	8.417399	0	0	0
76.0	8.417473	0	0	0
77.0	8.417538	0	0	0
78.0	8.417595	0	0	0
79.0	8.417645	0	0	0
80.0	8.41769	0	0	0
81.0	8.417729	0	0	0
82.0	8.417763	0	0	0
83.0	8.417794	0	0	0
84.0	8.41782	0	0	0
85.0	8.417844	0	0	0
86.0	8.417865	0	0	0
87.0	8.417883	0	0	0
88.0	8.417899	0	0	0
89.0	8.417913	0	0	0
90.0	8.417926	0	0	0
91.0	8.417937	0	0	0
92.0	8.417947	0	0	0
93.0	8.417955	0	0	0
94.0	8.417963	0	0	0
95.0	8.417969	0	0	0
96.0	8.417975	0	0	0
97.0	8.41798	0	0	0
98.0	8.417985	0	0	0
99.0	8.417989	0	0	0
100.0	8.417992	0	0	0

