## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_010_B02_Clarisse_11_S10_sorted.bam] OUTPUT=Alignment/Andrews_010_B02_Clarisse_11_S10_markdup.bam METRICS_FILE=Alignment/Andrews_010_B02_Clarisse_11_S10_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:23:31 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	6766	4271028	0	77540	4639	492174	15319	0.115687	17543337

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003179	3368362	0	3380408
2.0	1.789586	351855	15114	342411
3.0	2.406061	46263	101	44147
4.0	2.889324	8379	1	8003
5.0	3.268161	2185	0	2110
6.0	3.565137	769	0	748
7.0	3.79794	377	0	370
8.0	3.980438	195	0	190
9.0	4.123501	120	0	120
10.0	4.23565	76	0	79
11.0	4.323565	52	0	47
12.0	4.392483	39	0	40
13.0	4.446508	34	0	33
14.0	4.48886	26	0	27
15.0	4.52206	12	0	13
16.0	4.548086	18	0	17
17.0	4.568488	12	0	11
18.0	4.584481	8	0	8
19.0	4.597019	4	0	5
20.0	4.606847	11	0	11
21.0	4.614551	7	0	6
22.0	4.620591	6	0	6
23.0	4.625326	4	0	4
24.0	4.629037	2	0	2
25.0	4.631947	1	0	1
26.0	4.634228	1	0	2
27.0	4.636016	4	0	4
28.0	4.637417	2	0	1
29.0	4.638516	2	0	2
30.0	4.639377	1	0	1
31.0	4.640052	2	0	2
32.0	4.640582	1	0	1
33.0	4.640997	2	0	2
34.0	4.641322	1	0	1
35.0	4.641577	0	0	0
36.0	4.641777	0	0	0
37.0	4.641933	1	0	1
38.0	4.642056	2	0	2
39.0	4.642153	2	0	2
40.0	4.642228	1	0	1
41.0	4.642287	0	0	0
42.0	4.642334	1	0	1
43.0	4.64237	3	0	3
44.0	4.642399	1	0	1
45.0	4.642421	0	0	0
46.0	4.642438	0	0	0
47.0	4.642452	0	0	1
48.0	4.642463	1	0	0
49.0	4.642471	0	0	0
50.0	4.642478	2	0	2
51.0	4.642483	0	0	0
52.0	4.642487	0	0	0
53.0	4.64249	0	0	0
54.0	4.642493	0	0	0
55.0	4.642495	1	0	1
56.0	4.642496	0	0	0
57.0	4.642498	0	0	0
58.0	4.642499	0	0	0
59.0	4.642499	0	0	0
60.0	4.6425	0	0	0
61.0	4.6425	0	0	0
62.0	4.642501	0	0	0
63.0	4.642501	0	0	0
64.0	4.642501	0	0	0
65.0	4.642501	0	0	0
66.0	4.642501	0	0	0
67.0	4.642502	1	0	1
68.0	4.642502	0	0	0
69.0	4.642502	1	0	1
70.0	4.642502	0	0	0
71.0	4.642502	0	0	0
72.0	4.642502	0	0	0
73.0	4.642502	0	0	0
74.0	4.642502	0	0	0
75.0	4.642502	0	0	0
76.0	4.642502	0	0	0
77.0	4.642502	0	0	0
78.0	4.642502	0	0	0
79.0	4.642502	0	0	0
80.0	4.642502	0	0	0
81.0	4.642502	0	0	0
82.0	4.642502	1	0	1
83.0	4.642502	1	0	1
84.0	4.642502	0	0	0
85.0	4.642502	0	0	0
86.0	4.642502	0	0	0
87.0	4.642502	0	0	0
88.0	4.642502	0	0	0
89.0	4.642502	0	0	0
90.0	4.642502	0	0	0
91.0	4.642502	0	0	0
92.0	4.642502	0	0	0
93.0	4.642502	0	0	0
94.0	4.642502	0	0	0
95.0	4.642502	0	0	0
96.0	4.642502	0	0	0
97.0	4.642502	0	0	0
98.0	4.642502	0	0	0
99.0	4.642502	0	0	0
100.0	4.642502	0	0	0
116.0	0	1	0	1
133.0	0	1	0	1

