## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_025_A04_Marina_26_S25_sorted.bam] OUTPUT=Alignment/Andrews_025_A04_Marina_26_S25_markdup.bam METRICS_FILE=Alignment/Andrews_025_A04_Marina_26_S25_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:45:06 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	10091	7364007	0	87599	8032	1103842	30166	0.150339	22537802

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003478	5416242	0	5438397
2.0	1.727258	690001	29652	673576
3.0	2.249299	110961	247	106612
4.0	2.625832	24905	4	23912
5.0	2.897415	7925	2	7680
6.0	3.093299	3502	0	3438
7.0	3.234585	1937	0	1897
8.0	3.336491	1158	0	1156
9.0	3.409992	785	0	776
10.0	3.463007	575	0	568
11.0	3.501244	391	0	393
12.0	3.528824	302	0	293
13.0	3.548717	209	0	209
14.0	3.563065	162	0	158
15.0	3.573413	158	0	164
16.0	3.580878	130	0	120
17.0	3.586261	96	0	99
18.0	3.590145	82	0	80
19.0	3.592945	78	0	76
20.0	3.594965	65	0	67
21.0	3.596423	65	0	66
22.0	3.597473	55	0	54
23.0	3.598231	42	0	37
24.0	3.598778	31	0	31
25.0	3.599173	28	0	30
26.0	3.599457	18	0	17
27.0	3.599662	30	0	28
28.0	3.59981	18	0	19
29.0	3.599917	15	0	15
30.0	3.599994	20	0	18
31.0	3.600049	16	0	18
32.0	3.600089	15	0	14
33.0	3.600118	16	0	15
34.0	3.600139	5	0	6
35.0	3.600154	12	0	13
36.0	3.600165	14	0	12
37.0	3.600173	6	0	7
38.0	3.600178	5	0	4
39.0	3.600182	5	0	5
40.0	3.600185	7	0	7
41.0	3.600187	6	0	7
42.0	3.600189	5	0	4
43.0	3.60019	3	0	3
44.0	3.600191	3	0	4
45.0	3.600191	4	0	3
46.0	3.600192	2	0	2
47.0	3.600192	2	0	2
48.0	3.600192	3	0	3
49.0	3.600193	4	0	6
50.0	3.600193	6	0	4
51.0	3.600193	1	0	1
52.0	3.600193	1	0	2
53.0	3.600193	5	0	5
54.0	3.600193	5	0	4
55.0	3.600193	2	0	2
56.0	3.600193	2	0	2
57.0	3.600193	1	0	1
58.0	3.600193	1	0	1
59.0	3.600193	0	0	0
60.0	3.600193	1	0	2
61.0	3.600193	2	0	1
62.0	3.600193	0	0	0
63.0	3.600193	0	0	0
64.0	3.600193	0	0	0
65.0	3.600193	1	0	1
66.0	3.600193	0	0	1
67.0	3.600193	1	0	0
68.0	3.600193	0	0	2
69.0	3.600193	1	0	1
70.0	3.600193	2	0	1
71.0	3.600193	1	0	0
72.0	3.600193	1	0	1
73.0	3.600193	0	0	0
74.0	3.600193	1	0	1
75.0	3.600193	1	0	1
76.0	3.600193	0	0	0
77.0	3.600193	0	0	0
78.0	3.600193	0	0	0
79.0	3.600193	0	0	0
80.0	3.600193	0	0	0
81.0	3.600193	0	0	0
82.0	3.600193	0	0	1
83.0	3.600193	1	0	0
84.0	3.600193	0	0	0
85.0	3.600193	0	0	0
86.0	3.600193	0	0	1
87.0	3.600193	3	0	3
88.0	3.600193	1	0	0
89.0	3.600193	0	0	0
90.0	3.600193	0	0	0
91.0	3.600193	1	0	1
92.0	3.600193	0	0	0
93.0	3.600193	0	0	0
94.0	3.600193	1	0	1
95.0	3.600193	0	0	0
96.0	3.600193	0	0	0
97.0	3.600193	0	0	0
98.0	3.600193	0	0	0
99.0	3.600193	1	0	1
100.0	3.600193	0	0	0
108.0	0	1	0	1
111.0	0	1	0	1

