## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_004_D01_Emily_4_S4_sorted.bam] OUTPUT=Alignment/Andrews_004_D01_Emily_4_S4_markdup.bam METRICS_FILE=Alignment/Andrews_004_D01_Emily_4_S4_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:12:00 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	4281	4195158	0	49333	3111	552585	15472	0.132023	14837355

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003203	3203466	0	3215353
2.0	1.759331	369319	15276	360211
3.0	2.329234	52015	96	49763
4.0	2.758778	10222	0	9816
5.0	3.082532	3285	1	3204
6.0	3.326549	1454	0	1441
7.0	3.510468	785	0	773
8.0	3.64909	504	0	503
9.0	3.753571	366	0	360
10.0	3.83232	249	0	250
11.0	3.891675	151	0	147
12.0	3.936411	143	0	141
13.0	3.970129	88	0	92
14.0	3.995543	96	0	91
15.0	4.014698	69	0	71
16.0	4.029135	64	0	66
17.0	4.040016	37	0	32
18.0	4.048218	36	0	35
19.0	4.054399	26	0	28
20.0	4.059059	22	0	22
21.0	4.06257	17	0	16
22.0	4.065217	19	0	19
23.0	4.067212	21	0	20
24.0	4.068716	18	0	19
25.0	4.069849	9	0	9
26.0	4.070703	13	0	12
27.0	4.071347	7	0	8
28.0	4.071832	9	0	8
29.0	4.072198	2	0	2
30.0	4.072474	5	0	6
31.0	4.072681	2	0	2
32.0	4.072838	3	0	3
33.0	4.072956	4	0	3
34.0	4.073045	3	0	3
35.0	4.073112	1	0	2
36.0	4.073162	3	0	3
37.0	4.073201	4	0	3
38.0	4.073229	1	0	2
39.0	4.073251	6	0	5
40.0	4.073267	3	0	3
41.0	4.07328	1	0	1
42.0	4.073289	0	0	0
43.0	4.073296	2	0	2
44.0	4.073301	1	0	1
45.0	4.073305	1	0	1
46.0	4.073308	2	0	2
47.0	4.07331	2	0	2
48.0	4.073312	1	0	1
49.0	4.073313	1	0	2
50.0	4.073314	0	0	0
51.0	4.073315	2	0	1
52.0	4.073315	0	0	0
53.0	4.073316	0	0	0
54.0	4.073316	0	0	0
55.0	4.073316	1	0	1
56.0	4.073317	0	0	0
57.0	4.073317	1	0	1
58.0	4.073317	0	0	0
59.0	4.073317	0	0	0
60.0	4.073317	0	0	0
61.0	4.073317	2	0	2
62.0	4.073317	0	0	0
63.0	4.073317	0	0	0
64.0	4.073317	0	0	0
65.0	4.073317	2	0	2
66.0	4.073317	0	0	0
67.0	4.073317	0	0	0
68.0	4.073317	1	0	1
69.0	4.073317	0	0	0
70.0	4.073317	0	0	0
71.0	4.073317	0	0	0
72.0	4.073317	0	0	0
73.0	4.073317	1	0	1
74.0	4.073317	0	0	0
75.0	4.073317	0	0	0
76.0	4.073317	0	0	0
77.0	4.073317	1	0	1
78.0	4.073317	0	0	0
79.0	4.073317	0	0	0
80.0	4.073317	0	0	0
81.0	4.073317	0	0	0
82.0	4.073317	0	0	0
83.0	4.073317	0	0	0
84.0	4.073317	0	0	0
85.0	4.073317	1	0	1
86.0	4.073317	0	0	0
87.0	4.073317	0	0	0
88.0	4.073317	0	0	0
89.0	4.073317	1	0	1
90.0	4.073317	0	0	0
91.0	4.073317	0	0	0
92.0	4.073317	0	0	0
93.0	4.073317	0	0	0
94.0	4.073317	0	0	0
95.0	4.073317	0	0	0
96.0	4.073317	2	0	2
97.0	4.073317	0	0	0
98.0	4.073317	0	0	0
99.0	4.073317	0	0	0
100.0	4.073317	0	0	0

