## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_005_E01_Yuxin_6_S5_sorted.bam] OUTPUT=Alignment/Andrews_005_E01_Yuxin_6_S5_markdup.bam METRICS_FILE=Alignment/Andrews_005_E01_Yuxin_6_S5_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:14:49 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	4804	4922259	0	70084	3568	754618	18344	0.153595	14651949

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003148	3575709	0	3588836
2.0	1.720059	484741	18079	475459
3.0	2.232408	80511	131	77573
4.0	2.598565	16973	1	16317
5.0	2.860243	4878	0	4718
6.0	3.047254	1897	0	1830
7.0	3.180904	883	0	873
8.0	3.276419	553	0	552
9.0	3.344679	337	0	332
10.0	3.393462	270	0	275
11.0	3.428326	167	0	161
12.0	3.453242	125	0	124
13.0	3.471048	118	0	116
14.0	3.483773	67	0	66
15.0	3.492868	52	0	49
16.0	3.499367	46	0	48
17.0	3.504012	43	0	44
18.0	3.507332	32	0	31
19.0	3.509704	29	0	28
20.0	3.511399	30	0	30
21.0	3.512611	16	0	16
22.0	3.513477	17	0	17
23.0	3.514096	14	0	15
24.0	3.514538	11	0	11
25.0	3.514854	20	0	18
26.0	3.51508	7	0	8
27.0	3.515241	11	0	10
28.0	3.515357	4	0	4
29.0	3.515439	8	0	9
30.0	3.515498	6	0	6
31.0	3.51554	3	0	2
32.0	3.51557	5	0	6
33.0	3.515592	5	0	6
34.0	3.515607	3	0	3
35.0	3.515618	4	0	3
36.0	3.515626	2	0	1
37.0	3.515632	4	0	4
38.0	3.515636	1	0	2
39.0	3.515638	3	0	3
40.0	3.515641	4	0	3
41.0	3.515642	1	0	1
42.0	3.515643	3	0	3
43.0	3.515644	3	0	3
44.0	3.515644	1	0	1
45.0	3.515645	1	0	1
46.0	3.515645	1	0	1
47.0	3.515645	0	0	0
48.0	3.515645	2	0	3
49.0	3.515645	2	0	2
50.0	3.515645	3	0	2
51.0	3.515646	2	0	2
52.0	3.515646	0	0	0
53.0	3.515646	0	0	0
54.0	3.515646	0	0	0
55.0	3.515646	2	0	2
56.0	3.515646	1	0	1
57.0	3.515646	0	0	0
58.0	3.515646	0	0	0
59.0	3.515646	1	0	1
60.0	3.515646	0	0	0
61.0	3.515646	0	0	0
62.0	3.515646	0	0	0
63.0	3.515646	0	0	1
64.0	3.515646	1	0	0
65.0	3.515646	0	0	0
66.0	3.515646	0	0	0
67.0	3.515646	0	0	0
68.0	3.515646	1	0	1
69.0	3.515646	0	0	0
70.0	3.515646	2	0	2
71.0	3.515646	0	0	1
72.0	3.515646	1	0	0
73.0	3.515646	1	0	1
74.0	3.515646	0	0	0
75.0	3.515646	0	0	0
76.0	3.515646	0	0	0
77.0	3.515646	1	0	1
78.0	3.515646	1	0	1
79.0	3.515646	0	0	0
80.0	3.515646	0	0	0
81.0	3.515646	0	0	1
82.0	3.515646	1	0	0
83.0	3.515646	0	0	0
84.0	3.515646	0	0	0
85.0	3.515646	0	0	0
86.0	3.515646	0	0	0
87.0	3.515646	0	0	0
88.0	3.515646	0	0	0
89.0	3.515646	0	0	0
90.0	3.515646	0	0	0
91.0	3.515646	0	0	0
92.0	3.515646	0	0	0
93.0	3.515646	0	0	0
94.0	3.515646	0	0	0
95.0	3.515646	0	0	0
96.0	3.515646	0	0	0
97.0	3.515646	0	0	0
98.0	3.515646	0	0	0
99.0	3.515646	0	0	0
100.0	3.515646	0	0	0

