## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_009_A02_Pouras_10_S9_sorted.bam] OUTPUT=Alignment/Andrews_009_A02_Pouras_10_S9_markdup.bam METRICS_FILE=Alignment/Andrews_009_A02_Pouras_10_S9_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:21:30 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2895	2225979	0	192001	1799	249123	8449	0.112247	9462593

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00338	1766322	0	1773028
2.0	1.796432	182752	8356	177453
3.0	2.423246	22287	45	21136
4.0	2.918668	3613	1	3402
5.0	3.31024	893	0	856
6.0	3.619731	362	0	361
7.0	3.864347	210	0	209
8.0	4.057687	138	0	134
9.0	4.210499	68	0	69
10.0	4.331279	48	0	46
11.0	4.426741	32	0	32
12.0	4.502193	24	0	24
13.0	4.561829	26	0	26
14.0	4.608963	16	0	15
15.0	4.646218	11	0	12
16.0	4.675663	9	0	10
17.0	4.698936	11	0	9
18.0	4.71733	4	0	4
19.0	4.731869	5	0	5
20.0	4.74336	5	0	5
21.0	4.752442	1	0	1
22.0	4.759621	2	0	2
23.0	4.765295	2	0	2
24.0	4.769779	3	0	4
25.0	4.773324	2	0	1
26.0	4.776125	1	0	1
27.0	4.778339	1	0	1
28.0	4.780089	1	0	1
29.0	4.781473	2	0	3
30.0	4.782566	1	0	0
31.0	4.78343	0	0	0
32.0	4.784113	0	0	0
33.0	4.784653	0	0	0
34.0	4.785079	1	0	1
35.0	4.785417	0	0	0
36.0	4.785683	0	0	0
37.0	4.785894	0	0	0
38.0	4.78606	1	0	1
39.0	4.786192	0	0	0
40.0	4.786296	0	0	0
41.0	4.786378	0	0	0
42.0	4.786443	0	0	0
43.0	4.786494	0	0	0
44.0	4.786535	0	0	0
45.0	4.786567	1	0	1
46.0	4.786592	0	0	0
47.0	4.786612	0	0	0
48.0	4.786628	0	0	0
49.0	4.786641	0	0	0
50.0	4.786651	0	0	0
51.0	4.786659	0	0	0
52.0	4.786665	0	0	0
53.0	4.78667	1	0	1
54.0	4.786673	0	0	0
55.0	4.786677	0	0	0
56.0	4.786679	0	0	0
57.0	4.786681	0	0	0
58.0	4.786682	0	0	0
59.0	4.786684	0	0	0
60.0	4.786685	0	0	0
61.0	4.786685	0	0	0
62.0	4.786686	0	0	0
63.0	4.786686	0	0	0
64.0	4.786687	0	0	0
65.0	4.786687	0	0	0
66.0	4.786687	0	0	0
67.0	4.786687	0	0	0
68.0	4.786688	0	0	0
69.0	4.786688	0	0	0
70.0	4.786688	0	0	0
71.0	4.786688	0	0	0
72.0	4.786688	0	0	0
73.0	4.786688	0	0	0
74.0	4.786688	0	0	0
75.0	4.786688	0	0	0
76.0	4.786688	0	0	0
77.0	4.786688	0	0	0
78.0	4.786688	0	0	0
79.0	4.786688	0	0	0
80.0	4.786688	0	0	0
81.0	4.786688	0	0	0
82.0	4.786688	0	0	0
83.0	4.786688	0	0	0
84.0	4.786688	0	0	0
85.0	4.786688	0	0	0
86.0	4.786688	0	0	0
87.0	4.786688	0	0	0
88.0	4.786688	0	0	0
89.0	4.786688	0	0	0
90.0	4.786688	0	0	0
91.0	4.786688	0	0	0
92.0	4.786688	0	0	0
93.0	4.786688	0	0	0
94.0	4.786688	0	0	0
95.0	4.786688	0	0	0
96.0	4.786688	0	0	0
97.0	4.786688	0	0	0
98.0	4.786688	0	0	0
99.0	4.786688	0	0	0
100.0	4.786688	0	0	0

