## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_008_H01_Will_9_S8_sorted.bam] OUTPUT=Alignment/Andrews_008_H01_Will_9_S8_markdup.bam METRICS_FILE=Alignment/Andrews_008_H01_Will_9_S8_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:19:39 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	9781	4378055	0	129109	6585	481522	16477	0.110614	18971971

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003359	3495948	0	3509031
2.0	1.799952	346007	16294	335586
3.0	2.432388	42556	87	40391
4.0	2.934496	7316	3	6938
5.0	3.333133	2141	0	2061
6.0	3.649621	908	0	889
7.0	3.90089	517	0	507
8.0	4.100378	323	0	320
9.0	4.258758	181	0	182
10.0	4.384499	163	0	158
11.0	4.484329	87	0	90
12.0	4.563586	81	0	79
13.0	4.626511	58	0	55
14.0	4.676468	39	0	40
15.0	4.716131	42	0	43
16.0	4.74762	39	0	37
17.0	4.77262	25	0	25
18.0	4.792468	18	0	18
19.0	4.808226	7	0	7
20.0	4.820737	11	0	12
21.0	4.83067	11	0	10
22.0	4.838555	4	0	3
23.0	4.844816	7	0	9
24.0	4.849787	6	0	4
25.0	4.853733	1	0	1
26.0	4.856866	8	0	8
27.0	4.859353	3	0	4
28.0	4.861328	4	0	3
29.0	4.862896	0	0	0
30.0	4.864141	2	0	2
31.0	4.865129	2	0	2
32.0	4.865914	2	0	2
33.0	4.866536	2	0	3
34.0	4.867031	3	0	3
35.0	4.867424	2	0	1
36.0	4.867735	2	0	2
37.0	4.867983	0	0	0
38.0	4.868179	0	0	0
39.0	4.868335	1	0	1
40.0	4.868459	0	0	0
41.0	4.868557	0	0	0
42.0	4.868636	0	0	0
43.0	4.868698	0	0	0
44.0	4.868747	1	0	1
45.0	4.868786	0	0	0
46.0	4.868817	0	0	0
47.0	4.868841	0	0	0
48.0	4.868861	0	0	0
49.0	4.868877	0	0	0
50.0	4.868889	0	0	0
51.0	4.868899	0	0	0
52.0	4.868906	0	0	0
53.0	4.868913	1	0	1
54.0	4.868917	0	0	0
55.0	4.868921	0	0	0
56.0	4.868924	0	0	0
57.0	4.868927	0	0	0
58.0	4.868929	0	0	0
59.0	4.86893	1	0	1
60.0	4.868932	0	0	0
61.0	4.868933	0	0	0
62.0	4.868933	0	0	0
63.0	4.868934	1	0	1
64.0	4.868934	0	0	0
65.0	4.868935	0	0	0
66.0	4.868935	0	0	0
67.0	4.868935	0	0	0
68.0	4.868936	0	0	0
69.0	4.868936	0	0	0
70.0	4.868936	0	0	0
71.0	4.868936	0	0	0
72.0	4.868936	0	0	0
73.0	4.868936	0	0	0
74.0	4.868936	0	0	0
75.0	4.868936	0	0	0
76.0	4.868936	1	0	1
77.0	4.868936	0	0	0
78.0	4.868936	0	0	0
79.0	4.868936	0	0	0
80.0	4.868936	0	0	1
81.0	4.868936	1	0	0
82.0	4.868936	0	0	0
83.0	4.868936	0	0	0
84.0	4.868936	0	0	0
85.0	4.868936	0	0	0
86.0	4.868936	0	0	0
87.0	4.868936	0	0	0
88.0	4.868936	0	0	0
89.0	4.868936	0	0	0
90.0	4.868936	0	0	0
91.0	4.868936	0	0	0
92.0	4.868936	0	0	0
93.0	4.868936	0	0	0
94.0	4.868936	0	0	0
95.0	4.868936	0	0	0
96.0	4.868936	0	0	0
97.0	4.868936	0	0	0
98.0	4.868936	0	0	0
99.0	4.868936	0	0	0
100.0	4.868936	0	0	0

