## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_022_F03_Angela_23_S22_sorted.bam] OUTPUT=Alignment/Andrews_022_F03_Angela_23_S22_markdup.bam METRICS_FILE=Alignment/Andrews_022_F03_Angela_23_S22_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:36:15 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2484	1815434	0	14502	1373	178528	7274	0.09865	8932847

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003628	1480629	0	1486639
2.0	1.822678	138867	7174	133927
3.0	2.491096	14625	48	13706
4.0	3.036586	1944	0	1821
5.0	3.481753	453	1	430
6.0	3.84505	149	0	149
7.0	4.141533	83	0	80
8.0	4.383489	56	0	54
9.0	4.580948	27	0	27
10.0	4.742091	22	0	23
11.0	4.873598	10	0	10
12.0	4.98092	12	0	12
13.0	5.068505	9	0	8
14.0	5.139981	3	0	3
15.0	5.198313	1	0	1
16.0	5.245916	2	0	2
17.0	5.284765	1	0	1
18.0	5.316469	1	0	1
19.0	5.342342	3	0	3
20.0	5.363457	2	0	2
21.0	5.380689	0	0	0
22.0	5.394752	0	0	0
23.0	5.406228	1	0	1
24.0	5.415594	3	0	3
25.0	5.423237	1	0	1
26.0	5.429474	0	0	0
27.0	5.434565	1	0	1
28.0	5.438719	0	0	0
29.0	5.442109	0	0	0
30.0	5.444876	1	0	1
31.0	5.447134	0	0	0
32.0	5.448977	0	0	0
33.0	5.45048	0	0	0
34.0	5.451708	0	0	0
35.0	5.452709	0	0	0
36.0	5.453526	0	0	0
37.0	5.454194	0	0	0
38.0	5.454738	0	0	0
39.0	5.455182	0	0	0
40.0	5.455545	0	0	0
41.0	5.45584	0	0	0
42.0	5.456082	0	0	0
43.0	5.456279	0	0	0
44.0	5.45644	0	0	0
45.0	5.456571	0	0	0
46.0	5.456678	0	0	0
47.0	5.456765	0	0	0
48.0	5.456837	0	0	0
49.0	5.456895	0	0	0
50.0	5.456943	0	0	0
51.0	5.456981	0	0	0
52.0	5.457013	0	0	0
53.0	5.457039	0	0	0
54.0	5.45706	0	0	0
55.0	5.457077	0	0	0
56.0	5.457091	0	0	0
57.0	5.457102	0	0	0
58.0	5.457112	0	0	0
59.0	5.457119	0	0	0
60.0	5.457126	0	0	0
61.0	5.457131	0	0	0
62.0	5.457135	0	0	0
63.0	5.457138	0	0	0
64.0	5.457141	0	0	0
65.0	5.457143	0	0	0
66.0	5.457145	0	0	0
67.0	5.457147	0	0	0
68.0	5.457148	0	0	0
69.0	5.457149	0	0	0
70.0	5.45715	0	0	0
71.0	5.45715	0	0	0
72.0	5.457151	0	0	0
73.0	5.457151	0	0	0
74.0	5.457152	0	0	0
75.0	5.457152	0	0	0
76.0	5.457152	0	0	0
77.0	5.457152	0	0	0
78.0	5.457153	0	0	0
79.0	5.457153	0	0	0
80.0	5.457153	0	0	0
81.0	5.457153	0	0	0
82.0	5.457153	0	0	0
83.0	5.457153	0	0	0
84.0	5.457153	0	0	0
85.0	5.457153	0	0	0
86.0	5.457153	0	0	0
87.0	5.457153	0	0	0
88.0	5.457153	0	0	0
89.0	5.457153	0	0	0
90.0	5.457153	0	0	0
91.0	5.457153	0	0	0
92.0	5.457153	0	0	0
93.0	5.457153	0	0	0
94.0	5.457153	0	0	0
95.0	5.457153	0	0	0
96.0	5.457153	0	0	0
97.0	5.457153	0	0	0
98.0	5.457153	0	0	0
99.0	5.457153	0	0	0
100.0	5.457153	0	0	0

