## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_007_G01_Laeticia_8_S7_sorted.bam] OUTPUT=Alignment/Andrews_007_G01_Laeticia_8_S7_markdup.bam METRICS_FILE=Alignment/Andrews_007_G01_Laeticia_8_S7_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:17:36 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	7214	2419679	0	25002	4034	174284	8088	0.072753	16683271

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003116	2088391	0	2095279
2.0	1.870803	143454	8002	137617
3.0	2.621344	11615	43	10674
4.0	3.270556	1274	0	1188
5.0	3.832117	323	0	304
6.0	4.317863	125	0	124
7.0	4.738029	69	0	70
8.0	5.101469	37	0	32
9.0	5.415841	28	0	28
10.0	5.68777	13	0	13
11.0	5.922986	19	0	19
12.0	6.126445	9	0	9
13.0	6.302436	8	0	9
14.0	6.454667	8	0	7
15.0	6.586345	7	0	7
16.0	6.700245	3	0	3
17.0	6.798768	5	0	5
18.0	6.883989	2	0	2
19.0	6.957705	0	0	0
20.0	7.021468	3	0	3
21.0	7.076623	0	0	0
22.0	7.124331	1	0	1
23.0	7.165598	0	0	0
24.0	7.201294	1	0	1
25.0	7.232171	0	0	0
26.0	7.258878	0	0	0
27.0	7.281981	0	0	0
28.0	7.301964	0	0	0
29.0	7.319249	0	0	0
30.0	7.334201	0	0	0
31.0	7.347133	0	0	0
32.0	7.35832	0	0	0
33.0	7.367997	0	0	0
34.0	7.376367	0	0	0
35.0	7.383607	0	0	0
36.0	7.38987	0	0	0
37.0	7.395287	0	0	0
38.0	7.399973	0	0	0
39.0	7.404026	0	0	0
40.0	7.407532	0	0	0
41.0	7.410564	0	0	0
42.0	7.413187	0	0	0
43.0	7.415456	0	0	0
44.0	7.417419	0	0	0
45.0	7.419117	0	0	0
46.0	7.420585	0	0	0
47.0	7.421856	0	0	0
48.0	7.422954	0	0	0
49.0	7.423905	0	0	0
50.0	7.424727	0	0	0
51.0	7.425438	0	0	0
52.0	7.426053	0	0	0
53.0	7.426585	0	0	0
54.0	7.427045	0	0	0
55.0	7.427443	0	0	0
56.0	7.427788	0	0	0
57.0	7.428086	0	0	0
58.0	7.428343	0	0	0
59.0	7.428566	0	0	0
60.0	7.428759	0	0	0
61.0	7.428926	0	0	0
62.0	7.42907	0	0	0
63.0	7.429195	0	0	0
64.0	7.429302	0	0	0
65.0	7.429396	0	0	0
66.0	7.429477	0	0	0
67.0	7.429546	0	0	0
68.0	7.429607	0	0	0
69.0	7.429659	0	0	0
70.0	7.429704	0	0	0
71.0	7.429743	0	0	0
72.0	7.429777	0	0	0
73.0	7.429806	0	0	0
74.0	7.429832	0	0	0
75.0	7.429854	0	0	0
76.0	7.429873	0	0	0
77.0	7.429889	0	0	0
78.0	7.429903	0	0	0
79.0	7.429915	0	0	0
80.0	7.429926	0	0	0
81.0	7.429935	0	0	0
82.0	7.429943	0	0	0
83.0	7.42995	0	0	0
84.0	7.429956	0	0	0
85.0	7.429961	0	0	0
86.0	7.429965	0	0	0
87.0	7.429969	0	0	0
88.0	7.429973	0	0	0
89.0	7.429975	0	0	0
90.0	7.429978	0	0	0
91.0	7.42998	0	0	0
92.0	7.429982	0	0	0
93.0	7.429984	0	0	0
94.0	7.429985	0	0	0
95.0	7.429986	0	0	0
96.0	7.429987	0	0	0
97.0	7.429988	0	0	0
98.0	7.429989	0	0	0
99.0	7.42999	0	0	0
100.0	7.42999	0	0	0

