## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_038_F05_Celine_39_S38_sorted.bam] OUTPUT=Alignment/Andrews_038_F05_Celine_39_S38_markdup.bam METRICS_FILE=Alignment/Andrews_038_F05_Celine_39_S38_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 14:06:58 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	9288	4393486	0	23832	7390	1588753	14392	0.362074	4520794

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.001945	1894995	0	1900826
2.0	1.381067	554642	14214	552675
3.0	1.524521	203166	86	201426
4.0	1.578803	82289	2	81261
5.0	1.599342	35228	0	34756
6.0	1.607114	16091	0	15814
7.0	1.610055	7648	0	7483
8.0	1.611167	3894	0	3809
9.0	1.611588	2152	0	2113
10.0	1.611748	1208	0	1189
11.0	1.611808	735	0	710
12.0	1.611831	539	0	539
13.0	1.611839	352	0	346
14.0	1.611843	288	0	285
15.0	1.611844	227	0	230
16.0	1.611844	169	0	165
17.0	1.611845	154	0	157
18.0	1.611845	110	0	105
19.0	1.611845	101	0	101
20.0	1.611845	66	0	70
21.0	1.611845	76	0	73
22.0	1.611845	56	0	57
23.0	1.611845	44	0	44
24.0	1.611845	57	0	57
25.0	1.611845	29	0	28
26.0	1.611845	28	0	27
27.0	1.611845	25	0	24
28.0	1.611845	36	0	36
29.0	1.611845	21	0	21
30.0	1.611845	19	0	18
31.0	1.611845	26	0	29
32.0	1.611845	24	0	21
33.0	1.611845	15	0	16
34.0	1.611845	18	0	21
35.0	1.611845	10	0	8
36.0	1.611845	12	0	11
37.0	1.611845	9	0	8
38.0	1.611845	8	0	9
39.0	1.611845	6	0	5
40.0	1.611845	5	0	6
41.0	1.611845	4	0	3
42.0	1.611845	4	0	4
43.0	1.611845	7	0	8
44.0	1.611845	4	0	3
45.0	1.611845	9	0	10
46.0	1.611845	6	0	5
47.0	1.611845	4	0	4
48.0	1.611845	3	0	4
49.0	1.611845	5	0	5
50.0	1.611845	4	0	3
51.0	1.611845	4	0	4
52.0	1.611845	2	0	2
53.0	1.611845	4	0	4
54.0	1.611845	1	0	1
55.0	1.611845	4	0	4
56.0	1.611845	3	0	4
57.0	1.611845	4	0	3
58.0	1.611845	2	0	4
59.0	1.611845	4	0	2
60.0	1.611845	1	0	1
61.0	1.611845	5	0	6
62.0	1.611845	4	0	3
63.0	1.611845	3	0	3
64.0	1.611845	3	0	3
65.0	1.611845	1	0	1
66.0	1.611845	2	0	2
67.0	1.611845	1	0	3
68.0	1.611845	5	0	4
69.0	1.611845	2	0	3
70.0	1.611845	2	0	1
71.0	1.611845	3	0	3
72.0	1.611845	6	0	5
73.0	1.611845	2	0	2
74.0	1.611845	1	0	1
75.0	1.611845	1	0	1
76.0	1.611845	2	0	2
77.0	1.611845	0	0	0
78.0	1.611845	0	0	0
79.0	1.611845	1	0	1
80.0	1.611845	2	0	2
81.0	1.611845	2	0	2
82.0	1.611845	0	0	0
83.0	1.611845	1	0	1
84.0	1.611845	1	0	1
85.0	1.611845	0	0	1
86.0	1.611845	1	0	0
87.0	1.611845	1	0	1
88.0	1.611845	0	0	0
89.0	1.611845	0	0	0
90.0	1.611845	0	0	0
91.0	1.611845	0	0	0
92.0	1.611845	0	0	0
93.0	1.611845	0	0	0
94.0	1.611845	1	0	1
95.0	1.611845	1	0	2
96.0	1.611845	1	0	0
97.0	1.611845	1	0	2
98.0	1.611845	1	0	1
99.0	1.611845	1	0	0
100.0	1.611845	1	0	1
101.0	0	1	0	1
102.0	0	1	0	1
105.0	0	0	0	1
106.0	0	2	0	1
107.0	0	2	0	2
117.0	0	0	0	1
118.0	0	1	0	1
119.0	0	1	0	0
122.0	0	1	0	1
127.0	0	1	0	1
137.0	0	1	0	1
154.0	0	0	0	1
155.0	0	1	0	0
157.0	0	1	0	1
192.0	0	1	0	1
199.0	0	1	0	1
201.0	0	0	0	1
202.0	0	1	0	0
213.0	0	1	0	1

