## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_016_H02_Purav_17_S16_sorted.bam] OUTPUT=Alignment/Andrews_016_H02_Purav_17_S16_markdup.bam METRICS_FILE=Alignment/Andrews_016_H02_Purav_17_S16_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:33:09 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2251	1213586	0	112237	915	83428	4039	0.069058	8806393

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003114	1054158	0	1057630
2.0	1.877095	69911	3983	66933
3.0	2.638564	5250	26	4811
4.0	3.302007	598	0	557
5.0	3.880042	135	1	122
6.0	4.383665	47	0	48
7.0	4.822455	24	0	22
8.0	5.204758	10	0	10
9.0	5.537846	9	0	9
10.0	5.828054	10	0	11
11.0	6.080903	2	0	1
12.0	6.301201	0	0	0
13.0	6.49314	2	0	2
14.0	6.66037	0	0	0
15.0	6.806072	2	0	2
16.0	6.933017	0	0	0
17.0	7.043619	0	0	0
18.0	7.139984	0	0	0
19.0	7.223943	0	0	0
20.0	7.297094	0	0	0
21.0	7.360828	0	0	0
22.0	7.416357	0	0	0
23.0	7.464738	0	0	0
24.0	7.506891	0	0	0
25.0	7.543617	0	0	0
26.0	7.575615	0	0	0
27.0	7.603494	0	0	0
28.0	7.627784	0	0	0
29.0	7.648947	0	0	0
30.0	7.667386	0	0	0
31.0	7.683451	0	0	0
32.0	7.697448	0	0	0
33.0	7.709643	0	0	0
34.0	7.720268	0	0	0
35.0	7.729525	0	0	0
36.0	7.737591	0	0	0
37.0	7.744618	0	0	0
38.0	7.750741	0	0	0
39.0	7.756075	0	0	0
40.0	7.760723	0	0	0
41.0	7.764772	0	0	0
42.0	7.7683	0	0	0
43.0	7.771374	0	0	0
44.0	7.774053	0	0	0
45.0	7.776386	0	0	0
46.0	7.778419	0	0	0
47.0	7.78019	0	0	0
48.0	7.781734	0	0	0
49.0	7.783078	0	0	0
50.0	7.78425	0	0	0
51.0	7.78527	0	0	0
52.0	7.78616	0	0	0
53.0	7.786935	0	0	0
54.0	7.78761	0	0	0
55.0	7.788198	0	0	0
56.0	7.78871	0	0	0
57.0	7.789157	0	0	0
58.0	7.789546	0	0	0
59.0	7.789885	0	0	0
60.0	7.79018	0	0	0
61.0	7.790437	0	0	0
62.0	7.790661	0	0	0
63.0	7.790857	0	0	0
64.0	7.791027	0	0	0
65.0	7.791175	0	0	0
66.0	7.791304	0	0	0
67.0	7.791417	0	0	0
68.0	7.791515	0	0	0
69.0	7.7916	0	0	0
70.0	7.791675	0	0	0
71.0	7.79174	0	0	0
72.0	7.791796	0	0	0
73.0	7.791845	0	0	0
74.0	7.791888	0	0	0
75.0	7.791926	0	0	0
76.0	7.791958	0	0	0
77.0	7.791987	0	0	0
78.0	7.792011	0	0	0
79.0	7.792033	0	0	0
80.0	7.792052	0	0	0
81.0	7.792068	0	0	0
82.0	7.792082	0	0	0
83.0	7.792095	0	0	0
84.0	7.792105	0	0	0
85.0	7.792115	0	0	0
86.0	7.792123	0	0	0
87.0	7.79213	0	0	0
88.0	7.792136	0	0	0
89.0	7.792142	0	0	0
90.0	7.792147	0	0	0
91.0	7.792151	0	0	0
92.0	7.792154	0	0	0
93.0	7.792157	0	0	0
94.0	7.79216	0	0	0
95.0	7.792163	0	0	0
96.0	7.792165	0	0	0
97.0	7.792166	0	0	0
98.0	7.792168	0	0	0
99.0	7.792169	0	0	0
100.0	7.792171	0	0	0

