## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_037_E05_Claudia_38_S37_sorted.bam] OUTPUT=Alignment/Andrews_037_E05_Claudia_38_S37_markdup.bam METRICS_FILE=Alignment/Andrews_037_E05_Claudia_38_S37_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 14:04:49 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	3133	2397749	0	25203	2232	636120	8823	0.265591	3711753

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002628	1321547	0	1326313
2.0	1.52815	312432	8702	310002
3.0	1.803599	87057	59	85706
4.0	1.947974	26449	1	25876
5.0	2.023648	8478	0	8243
6.0	2.063312	3034	0	2914
7.0	2.084101	1224	0	1206
8.0	2.094998	538	0	509
9.0	2.100709	270	0	270
10.0	2.103703	170	0	170
11.0	2.105272	97	0	91
12.0	2.106095	62	0	59
13.0	2.106526	53	0	54
14.0	2.106752	30	0	28
15.0	2.10687	30	0	32
16.0	2.106932	31	0	31
17.0	2.106965	26	0	24
18.0	2.106982	13	0	13
19.0	2.106991	14	0	14
20.0	2.106995	10	0	11
21.0	2.106998	10	0	10
22.0	2.106999	9	0	9
23.0	2.107	3	0	2
24.0	2.107	6	0	6
25.0	2.107	4	0	4
26.0	2.107	1	0	2
27.0	2.107	4	0	3
28.0	2.107	4	0	5
29.0	2.107	3	0	3
30.0	2.107	3	0	3
31.0	2.107	2	0	2
32.0	2.107	3	0	3
33.0	2.107	1	0	0
34.0	2.107	3	0	3
35.0	2.107	1	0	1
36.0	2.107	1	0	1
37.0	2.107	1	0	1
38.0	2.107	1	0	1
39.0	2.107	0	0	0
40.0	2.107	0	0	0
41.0	2.107	1	0	1
42.0	2.107	1	0	1
43.0	2.107	0	0	0
44.0	2.107	0	0	0
45.0	2.107	0	0	1
46.0	2.107	1	0	0
47.0	2.107	0	0	0
48.0	2.107	0	0	0
49.0	2.107	0	0	0
50.0	2.107	0	0	0
51.0	2.107	0	0	0
52.0	2.107	0	0	0
53.0	2.107	0	0	0
54.0	2.107	0	0	0
55.0	2.107	1	0	1
56.0	2.107	0	0	0
57.0	2.107	0	0	0
58.0	2.107	0	0	0
59.0	2.107	0	0	0
60.0	2.107	0	0	0
61.0	2.107	0	0	0
62.0	2.107	0	0	0
63.0	2.107	0	0	0
64.0	2.107	0	0	0
65.0	2.107	0	0	0
66.0	2.107	0	0	0
67.0	2.107	0	0	0
68.0	2.107	0	0	0
69.0	2.107	0	0	0
70.0	2.107	0	0	0
71.0	2.107	0	0	0
72.0	2.107	0	0	0
73.0	2.107	0	0	0
74.0	2.107	0	0	0
75.0	2.107	0	0	0
76.0	2.107	0	0	0
77.0	2.107	0	0	0
78.0	2.107	0	0	0
79.0	2.107	0	0	0
80.0	2.107	0	0	0
81.0	2.107	0	0	0
82.0	2.107	0	0	0
83.0	2.107	0	0	0
84.0	2.107	0	0	0
85.0	2.107	0	0	0
86.0	2.107	0	0	0
87.0	2.107	0	0	0
88.0	2.107	0	0	0
89.0	2.107	0	0	0
90.0	2.107	0	0	0
91.0	2.107	0	0	0
92.0	2.107	0	0	0
93.0	2.107	0	0	0
94.0	2.107	0	0	0
95.0	2.107	0	0	0
96.0	2.107	0	0	0
97.0	2.107	0	0	0
98.0	2.107	0	0	0
99.0	2.107	0	0	0
100.0	2.107	0	0	0

