## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_036_D05_Emily_37_S36_sorted.bam] OUTPUT=Alignment/Andrews_036_D05_Emily_37_S36_markdup.bam METRICS_FILE=Alignment/Andrews_036_D05_Emily_37_S36_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 14:03:09 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	10501	3154476	0	59733	6355	249016	9443	0.079815	19581238

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002767	2684693	0	2692609
2.0	1.856332	198964	9357	192323
3.0	2.582895	18049	43	16975
4.0	3.201352	2528	0	2360
5.0	3.727789	678	0	651
6.0	4.175897	237	0	235
7.0	4.557331	123	0	121
8.0	4.882011	64	0	62
9.0	5.158382	37	0	39
10.0	5.393631	28	0	26
11.0	5.593878	24	0	24
12.0	5.76433	4	0	5
13.0	5.90942	12	0	11
14.0	6.032923	3	0	3
15.0	6.138049	4	0	4
16.0	6.227533	2	0	3
17.0	6.303704	4	0	3
18.0	6.36854	2	0	2
19.0	6.42373	0	0	0
20.0	6.470708	0	0	1
21.0	6.510696	1	0	0
22.0	6.544734	1	0	1
23.0	6.573708	0	0	1
24.0	6.59837	1	0	0
25.0	6.619364	1	0	1
26.0	6.637233	0	0	0
27.0	6.652444	0	0	0
28.0	6.665391	0	0	0
29.0	6.676412	0	0	0
30.0	6.685794	0	0	0
31.0	6.693779	0	0	0
32.0	6.700576	0	0	0
33.0	6.706362	0	0	0
34.0	6.711287	0	0	0
35.0	6.715479	0	0	0
36.0	6.719048	0	0	0
37.0	6.722085	0	0	0
38.0	6.724671	0	0	0
39.0	6.726872	0	0	0
40.0	6.728745	0	0	0
41.0	6.73034	0	0	0
42.0	6.731697	0	0	0
43.0	6.732852	0	0	0
44.0	6.733836	0	0	0
45.0	6.734673	0	0	0
46.0	6.735386	0	0	0
47.0	6.735992	0	0	0
48.0	6.736508	0	0	0
49.0	6.736948	0	0	0
50.0	6.737322	0	0	0
51.0	6.737641	0	0	0
52.0	6.737912	0	0	0
53.0	6.738142	0	0	0
54.0	6.738339	0	0	0
55.0	6.738506	0	0	0
56.0	6.738648	0	0	0
57.0	6.738769	0	0	0
58.0	6.738872	0	0	0
59.0	6.73896	0	0	0
60.0	6.739035	0	0	0
61.0	6.739098	0	0	0
62.0	6.739153	0	0	0
63.0	6.739199	0	0	0
64.0	6.739238	0	0	0
65.0	6.739271	0	0	0
66.0	6.7393	0	0	0
67.0	6.739324	0	0	0
68.0	6.739344	0	0	0
69.0	6.739362	0	0	0
70.0	6.739377	0	0	0
71.0	6.73939	0	0	0
72.0	6.7394	0	0	0
73.0	6.73941	0	0	0
74.0	6.739417	0	0	0
75.0	6.739424	0	0	0
76.0	6.73943	0	0	0
77.0	6.739435	0	0	0
78.0	6.739439	0	0	0
79.0	6.739442	0	0	0
80.0	6.739445	0	0	0
81.0	6.739448	0	0	0
82.0	6.73945	0	0	0
83.0	6.739452	0	0	0
84.0	6.739453	0	0	0
85.0	6.739455	0	0	0
86.0	6.739456	0	0	0
87.0	6.739457	0	0	0
88.0	6.739458	0	0	0
89.0	6.739458	0	0	0
90.0	6.739459	0	0	0
91.0	6.739459	0	0	0
92.0	6.73946	0	0	0
93.0	6.73946	0	0	0
94.0	6.73946	0	0	0
95.0	6.739461	0	0	0
96.0	6.739461	0	0	0
97.0	6.739461	0	0	0
98.0	6.739461	0	0	0
99.0	6.739461	0	0	0
100.0	6.739462	0	0	0

