## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_034_B05_Andres_35_S34_sorted.bam] OUTPUT=Alignment/Andrews_034_B05_Andres_35_S34_markdup.bam METRICS_FILE=Alignment/Andrews_034_B05_Andres_35_S34_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 14:01:00 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	13518	2772667	0	43174	7601	196967	8212	0.072233	19311360

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002762	2399247	0	2406298
2.0	1.871409	161003	8122	154953
3.0	2.623879	12937	43	12063
4.0	3.275708	1593	0	1484
5.0	3.840358	417	1	403
6.0	4.329488	193	0	192
7.0	4.753199	114	0	113
8.0	5.120241	59	0	58
9.0	5.438192	37	0	37
10.0	5.713619	19	0	19
11.0	5.952208	22	0	21
12.0	6.158887	14	0	16
13.0	6.337924	9	0	7
14.0	6.493015	3	0	4
15.0	6.627363	12	0	11
16.0	6.743743	2	0	2
17.0	6.844557	1	0	1
18.0	6.931888	3	0	3
19.0	7.007539	1	0	1
20.0	7.073072	3	0	3
21.0	7.12984	2	0	2
22.0	7.179016	2	0	2
23.0	7.221614	1	0	1
24.0	7.258515	3	0	3
25.0	7.290481	2	0	2
26.0	7.318172	0	0	0
27.0	7.342159	0	0	0
28.0	7.362937	0	0	0
29.0	7.380937	0	0	0
30.0	7.39653	0	0	0
31.0	7.410036	0	0	0
32.0	7.421737	0	0	0
33.0	7.431872	1	0	1
34.0	7.440652	0	0	0
35.0	7.448258	0	0	0
36.0	7.454847	0	0	0
37.0	7.460554	0	0	0
38.0	7.465498	0	0	0
39.0	7.469781	0	0	0
40.0	7.47349	0	0	0
41.0	7.476704	0	0	0
42.0	7.479488	0	0	0
43.0	7.4819	0	0	0
44.0	7.483989	0	0	0
45.0	7.485798	0	0	0
46.0	7.487366	0	0	0
47.0	7.488724	0	0	0
48.0	7.4899	0	0	0
49.0	7.490919	0	0	0
50.0	7.491802	0	0	0
51.0	7.492567	0	0	0
52.0	7.493229	0	0	0
53.0	7.493803	0	0	0
54.0	7.4943	0	0	0
55.0	7.49473	0	0	0
56.0	7.495103	0	0	0
57.0	7.495426	0	0	0
58.0	7.495706	0	0	0
59.0	7.495949	0	0	0
60.0	7.496159	0	0	0
61.0	7.496341	0	0	0
62.0	7.496498	0	0	0
63.0	7.496635	0	0	0
64.0	7.496753	0	0	0
65.0	7.496856	0	0	0
66.0	7.496944	0	0	0
67.0	7.497021	0	0	0
68.0	7.497088	0	0	0
69.0	7.497145	0	0	0
70.0	7.497195	0	0	0
71.0	7.497239	0	0	0
72.0	7.497276	0	0	0
73.0	7.497309	0	0	0
74.0	7.497337	0	0	0
75.0	7.497361	0	0	0
76.0	7.497382	0	0	0
77.0	7.497401	0	0	0
78.0	7.497416	0	0	0
79.0	7.49743	0	0	0
80.0	7.497442	0	0	0
81.0	7.497452	0	0	0
82.0	7.497461	0	0	0
83.0	7.497469	0	0	0
84.0	7.497476	0	0	0
85.0	7.497482	0	0	0
86.0	7.497487	0	0	0
87.0	7.497491	0	0	0
88.0	7.497495	0	0	0
89.0	7.497498	0	0	0
90.0	7.497501	0	0	0
91.0	7.497503	0	0	0
92.0	7.497505	0	0	0
93.0	7.497507	0	0	0
94.0	7.497509	0	0	0
95.0	7.49751	0	0	0
96.0	7.497511	0	0	0
97.0	7.497512	0	0	0
98.0	7.497513	0	0	0
99.0	7.497514	0	0	0
100.0	7.497515	0	0	0

