## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_011_C02_Rawa_12_S11_sorted.bam] OUTPUT=Alignment/Andrews_011_C02_Rawa_12_S11_markdup.bam METRICS_FILE=Alignment/Andrews_011_C02_Rawa_12_S11_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:25:22 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	8524	2548094	0	59206	4614	234982	8363	0.092969	13371644

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002989	2106656	0	2113575
2.0	1.831956	183914	8277	178209
3.0	2.517095	18985	43	17952
4.0	3.083359	2581	0	2434
5.0	3.551375	521	0	496
6.0	3.938188	207	0	200
7.0	4.257888	75	0	73
8.0	4.522119	42	0	43
9.0	4.740505	39	0	39
10.0	4.921	25	0	24
11.0	5.070179	11	0	11
12.0	5.193475	8	0	8
13.0	5.295378	8	0	8
14.0	5.379601	9	0	9
15.0	5.449211	7	0	7
16.0	5.506743	6	0	6
17.0	5.554293	8	0	9
18.0	5.593593	2	0	1
19.0	5.626075	2	0	2
20.0	5.652921	0	0	0
21.0	5.675109	1	0	1
22.0	5.693447	0	0	0
23.0	5.708603	1	0	1
24.0	5.72113	0	0	1
25.0	5.731484	1	0	0
26.0	5.740041	1	0	1
27.0	5.747113	0	0	0
28.0	5.752958	0	0	0
29.0	5.757789	0	0	0
30.0	5.761782	0	0	0
31.0	5.765082	0	0	0
32.0	5.76781	1	0	1
33.0	5.770064	0	0	0
34.0	5.771927	0	0	0
35.0	5.773467	0	0	0
36.0	5.77474	0	0	0
37.0	5.775792	1	0	1
38.0	5.776661	0	0	0
39.0	5.77738	0	0	0
40.0	5.777974	0	0	0
41.0	5.778465	0	0	0
42.0	5.77887	0	0	0
43.0	5.779205	0	0	0
44.0	5.779483	0	0	0
45.0	5.779712	0	0	0
46.0	5.779901	0	0	0
47.0	5.780057	0	0	0
48.0	5.780187	0	0	0
49.0	5.780294	0	0	0
50.0	5.780382	0	0	0
51.0	5.780455	0	0	0
52.0	5.780515	0	0	0
53.0	5.780565	0	0	0
54.0	5.780606	0	0	0
55.0	5.78064	0	0	0
56.0	5.780669	0	0	0
57.0	5.780692	0	0	0
58.0	5.780711	0	0	0
59.0	5.780727	0	0	0
60.0	5.78074	0	0	0
61.0	5.780751	0	0	0
62.0	5.78076	0	0	0
63.0	5.780767	0	0	0
64.0	5.780773	0	0	0
65.0	5.780779	0	0	0
66.0	5.780783	0	0	0
67.0	5.780786	0	0	0
68.0	5.780789	0	0	0
69.0	5.780791	0	0	0
70.0	5.780793	0	0	0
71.0	5.780795	0	0	0
72.0	5.780796	0	0	0
73.0	5.780797	0	0	0
74.0	5.780798	0	0	0
75.0	5.780799	0	0	0
76.0	5.7808	0	0	0
77.0	5.7808	0	0	0
78.0	5.780801	0	0	0
79.0	5.780801	0	0	0
80.0	5.780801	0	0	0
81.0	5.780802	0	0	0
82.0	5.780802	0	0	0
83.0	5.780802	0	0	0
84.0	5.780802	0	0	0
85.0	5.780802	0	0	0
86.0	5.780802	0	0	0
87.0	5.780802	0	0	0
88.0	5.780802	0	0	0
89.0	5.780802	0	0	0
90.0	5.780802	0	0	0
91.0	5.780802	0	0	0
92.0	5.780803	0	0	0
93.0	5.780803	0	0	0
94.0	5.780803	0	0	0
95.0	5.780803	0	0	0
96.0	5.780803	0	0	0
97.0	5.780803	0	0	0
98.0	5.780803	0	0	0
99.0	5.780803	0	0	0
100.0	5.780803	0	0	0

