## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_001_A01_Aya_1_S1_sorted.bam] OUTPUT=Alignment/Andrews_001_A01_Aya_1_S1_markdup.bam METRICS_FILE=Alignment/Andrews_001_A01_Aya_1_S1_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:07:39 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	9288	3791622	0	103904	5997	339481	13334	0.090215	20606575

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003214	3160085	0	3171164
2.0	1.837824	259204	13165	250039
3.0	2.532165	26425	83	24772
4.0	3.109812	3926	1	3714
5.0	3.590377	1126	0	1086
6.0	3.990176	447	0	444
7.0	4.322782	293	0	291
8.0	4.59949	178	0	176
9.0	4.829692	102	0	101
10.0	5.021206	80	0	80
11.0	5.180533	56	0	57
12.0	5.313083	34	0	32
13.0	5.423356	25	0	25
14.0	5.515095	19	0	19
15.0	5.591417	24	0	25
16.0	5.654912	16	0	16
17.0	5.707735	12	0	12
18.0	5.751681	16	0	16
19.0	5.788241	14	0	13
20.0	5.818656	8	0	8
21.0	5.84396	7	0	7
22.0	5.865011	5	0	5
23.0	5.882524	5	0	5
24.0	5.897094	6	0	7
25.0	5.909215	7	0	6
26.0	5.919299	2	0	2
27.0	5.927688	2	0	2
28.0	5.934668	2	0	2
29.0	5.940474	1	0	1
30.0	5.945305	2	0	2
31.0	5.949323	0	0	0
32.0	5.952666	1	0	1
33.0	5.955448	1	0	1
34.0	5.957762	0	0	0
35.0	5.959687	1	0	1
36.0	5.961288	1	0	1
37.0	5.962621	0	0	0
38.0	5.963729	0	0	0
39.0	5.964651	1	0	1
40.0	5.965418	0	0	0
41.0	5.966057	1	0	1
42.0	5.966588	0	0	0
43.0	5.967029	0	0	0
44.0	5.967397	0	0	0
45.0	5.967703	0	0	1
46.0	5.967957	1	0	0
47.0	5.968168	1	0	1
48.0	5.968345	0	0	0
49.0	5.968491	0	0	0
50.0	5.968613	0	0	0
51.0	5.968714	0	0	0
52.0	5.968798	0	0	0
53.0	5.968869	0	0	0
54.0	5.968927	1	0	1
55.0	5.968976	1	0	1
56.0	5.969016	0	0	0
57.0	5.96905	0	0	0
58.0	5.969078	0	0	0
59.0	5.969101	0	0	0
60.0	5.96912	0	0	0
61.0	5.969136	0	0	0
62.0	5.96915	0	0	0
63.0	5.969161	0	0	0
64.0	5.96917	0	0	0
65.0	5.969178	0	0	0
66.0	5.969184	1	0	1
67.0	5.969189	0	0	0
68.0	5.969194	0	0	0
69.0	5.969198	0	0	0
70.0	5.969201	1	0	1
71.0	5.969203	0	0	0
72.0	5.969205	0	0	0
73.0	5.969207	0	0	0
74.0	5.969209	0	0	0
75.0	5.96921	0	0	0
76.0	5.969211	0	0	0
77.0	5.969212	0	0	0
78.0	5.969212	0	0	0
79.0	5.969213	0	0	0
80.0	5.969213	0	0	0
81.0	5.969214	0	0	0
82.0	5.969214	0	0	0
83.0	5.969215	0	0	0
84.0	5.969215	0	0	0
85.0	5.969215	0	0	0
86.0	5.969215	0	0	0
87.0	5.969215	0	0	0
88.0	5.969215	0	0	0
89.0	5.969215	0	0	0
90.0	5.969216	0	0	0
91.0	5.969216	0	0	0
92.0	5.969216	0	0	0
93.0	5.969216	0	0	0
94.0	5.969216	0	0	0
95.0	5.969216	0	0	0
96.0	5.969216	0	0	0
97.0	5.969216	0	0	0
98.0	5.969216	0	0	0
99.0	5.969216	0	0	0
100.0	5.969216	0	0	0

