## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_032_H04_Belin_33_S32_sorted.bam] OUTPUT=Alignment/Andrews_032_H04_Belin_33_S32_markdup.bam METRICS_FILE=Alignment/Andrews_032_H04_Belin_33_S32_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:56:30 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	8320	3834359	0	32374	5353	356746	13372	0.093636	19965821

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003174	3171275	0	3182191
2.0	1.831063	270807	13217	261974
3.0	2.514293	28706	75	26889
4.0	3.078142	4230	0	4013
5.0	3.543469	1171	0	1137
6.0	3.927489	500	1	491
7.0	4.244408	284	0	285
8.0	4.505952	191	0	188
9.0	4.721796	109	0	110
10.0	4.899925	81	0	76
11.0	5.04693	50	0	54
12.0	5.168248	42	0	38
13.0	5.268368	28	0	30
14.0	5.350994	16	0	19
15.0	5.419183	20	0	17
16.0	5.475457	16	0	14
17.0	5.521898	20	0	21
18.0	5.560224	8	0	8
19.0	5.591854	8	0	8
20.0	5.617957	8	0	8
21.0	5.639499	5	0	4
22.0	5.657277	3	0	3
23.0	5.671948	4	0	4
24.0	5.684056	2	0	2
25.0	5.694048	2	0	2
26.0	5.702295	4	0	4
27.0	5.7091	2	0	2
28.0	5.714717	5	0	5
29.0	5.719352	1	0	1
30.0	5.723177	2	0	3
31.0	5.726333	3	0	3
32.0	5.728939	3	0	2
33.0	5.731089	0	0	0
34.0	5.732863	1	0	1
35.0	5.734327	0	0	0
36.0	5.735535	1	0	1
37.0	5.736533	0	0	0
38.0	5.737356	0	0	0
39.0	5.738035	0	0	0
40.0	5.738595	1	0	1
41.0	5.739058	0	0	0
42.0	5.73944	0	0	0
43.0	5.739755	0	0	0
44.0	5.740015	0	0	0
45.0	5.740229	0	0	0
46.0	5.740407	1	0	1
47.0	5.740553	0	0	0
48.0	5.740673	0	0	0
49.0	5.740773	0	0	0
50.0	5.740855	0	0	0
51.0	5.740923	0	0	0
52.0	5.740979	0	0	0
53.0	5.741025	0	0	0
54.0	5.741063	1	0	1
55.0	5.741094	0	0	0
56.0	5.74112	0	0	0
57.0	5.741142	0	0	0
58.0	5.741159	0	0	1
59.0	5.741174	0	0	0
60.0	5.741186	1	0	0
61.0	5.741196	0	0	0
62.0	5.741204	0	0	0
63.0	5.741211	0	0	0
64.0	5.741217	0	0	0
65.0	5.741221	0	0	0
66.0	5.741225	0	0	0
67.0	5.741228	0	0	0
68.0	5.741231	0	0	0
69.0	5.741233	1	0	1
70.0	5.741235	0	0	0
71.0	5.741236	0	0	0
72.0	5.741237	0	0	0
73.0	5.741238	0	0	0
74.0	5.741239	0	0	0
75.0	5.74124	0	0	0
76.0	5.74124	0	0	0
77.0	5.741241	0	0	0
78.0	5.741241	0	0	0
79.0	5.741241	0	0	0
80.0	5.741242	0	0	0
81.0	5.741242	0	0	0
82.0	5.741242	0	0	0
83.0	5.741242	0	0	0
84.0	5.741242	0	0	0
85.0	5.741242	0	0	0
86.0	5.741243	0	0	0
87.0	5.741243	0	0	0
88.0	5.741243	0	0	0
89.0	5.741243	0	0	0
90.0	5.741243	0	0	0
91.0	5.741243	0	0	0
92.0	5.741243	0	0	0
93.0	5.741243	0	0	0
94.0	5.741243	0	0	0
95.0	5.741243	0	0	0
96.0	5.741243	0	0	0
97.0	5.741243	0	0	0
98.0	5.741243	0	0	0
99.0	5.741243	0	0	0
100.0	5.741243	0	0	0

