## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[AlignmentS20/Andrews_020_D03_Arthur_21_S20_sorted.bam] OUTPUT=AlignmentS20/Andrews_020_D03_Arthur_21_S20_markdup.bam METRICS_FILE=AlignmentS20/Andrews_020_D03_Arthur_21_S20_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 16:43:04 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2717	2797608	0	35917	1663	288195	10738	0.103262	13050874

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003455	2259890	0	2268546
2.0	1.8133	220031	10570	213088
3.0	2.46689	24388	78	22957
4.0	2.994374	3529	4	3304
5.0	3.420084	817	0	770
6.0	3.763655	301	0	297
7.0	4.040937	158	0	155
8.0	4.264719	86	0	84
9.0	4.445323	65	0	64
10.0	4.591082	34	0	36
11.0	4.708717	20	0	19
12.0	4.803655	23	0	23
13.0	4.880275	10	0	9
14.0	4.942112	17	0	18
15.0	4.992018	6	0	6
16.0	5.032295	9	0	11
17.0	5.064801	5	0	3
18.0	5.091035	7	0	6
19.0	5.112207	4	0	4
20.0	5.129294	0	0	0
21.0	5.143085	2	0	2
22.0	5.154214	1	0	1
23.0	5.163196	1	0	1
24.0	5.170445	0	0	0
25.0	5.176296	1	0	1
26.0	5.181018	0	0	0
27.0	5.184828	0	0	0
28.0	5.187904	2	0	2
29.0	5.190386	0	0	0
30.0	5.192389	2	0	2
31.0	5.194005	0	0	0
32.0	5.19531	2	0	2
33.0	5.196363	0	0	0
34.0	5.197213	0	0	0
35.0	5.197899	0	0	0
36.0	5.198452	0	0	0
37.0	5.198899	0	0	0
38.0	5.19926	0	0	0
39.0	5.199551	0	0	0
40.0	5.199785	0	0	0
41.0	5.199975	0	0	0
42.0	5.200128	0	0	0
43.0	5.200251	0	0	0
44.0	5.200351	1	0	1
45.0	5.200431	1	0	1
46.0	5.200496	0	0	0
47.0	5.200549	0	0	0
48.0	5.200591	0	0	0
49.0	5.200625	0	0	0
50.0	5.200653	0	0	0
51.0	5.200675	0	0	0
52.0	5.200693	0	0	0
53.0	5.200707	0	0	0
54.0	5.200719	0	0	0
55.0	5.200728	0	0	0
56.0	5.200736	0	0	0
57.0	5.200742	0	0	0
58.0	5.200747	0	0	0
59.0	5.200751	0	0	0
60.0	5.200754	0	0	0
61.0	5.200757	0	0	0
62.0	5.200759	0	0	0
63.0	5.200761	0	0	0
64.0	5.200762	0	0	0
65.0	5.200763	0	0	0
66.0	5.200764	0	0	0
67.0	5.200765	0	0	0
68.0	5.200765	0	0	0
69.0	5.200766	0	0	0
70.0	5.200766	0	0	0
71.0	5.200766	0	0	0
72.0	5.200767	0	0	0
73.0	5.200767	0	0	0
74.0	5.200767	0	0	0
75.0	5.200767	0	0	0
76.0	5.200767	0	0	0
77.0	5.200767	0	0	0
78.0	5.200767	0	0	0
79.0	5.200767	0	0	0
80.0	5.200767	0	0	0
81.0	5.200768	0	0	0
82.0	5.200768	0	0	0
83.0	5.200768	0	0	0
84.0	5.200768	0	0	0
85.0	5.200768	0	0	0
86.0	5.200768	0	0	0
87.0	5.200768	0	0	0
88.0	5.200768	0	0	0
89.0	5.200768	0	0	0
90.0	5.200768	0	0	0
91.0	5.200768	0	0	0
92.0	5.200768	0	0	0
93.0	5.200768	0	0	0
94.0	5.200768	0	0	0
95.0	5.200768	0	0	0
96.0	5.200768	0	0	0
97.0	5.200768	0	0	0
98.0	5.200768	0	0	0
99.0	5.200768	0	0	0
100.0	5.200768	0	0	0

