## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_029_E04_Tiantian_30_S29_sorted.bam] OUTPUT=Alignment/Andrews_029_E04_Tiantian_30_S29_markdup.bam METRICS_FILE=Alignment/Andrews_029_E04_Tiantian_30_S29_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:52:13 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	6820	3386694	0	27282	4322	267491	11519	0.079541	21112170

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003146	2880003	0	2889708
2.0	1.857617	216522	11399	208380
3.0	2.585448	19294	60	17932
4.0	3.205407	2385	0	2215
5.0	3.733483	517	0	493
6.0	4.183293	225	0	222
7.0	4.566437	96	0	95
8.0	4.892796	66	0	66
9.0	5.170785	31	0	28
10.0	5.407573	23	0	23
11.0	5.609268	5	0	5
12.0	5.781069	9	0	9
13.0	5.927408	7	0	7
14.0	6.052058	4	0	5
15.0	6.158234	5	0	4
16.0	6.248674	4	0	4
17.0	6.325709	3	0	3
18.0	6.391328	2	0	2
19.0	6.447221	0	0	0
20.0	6.49483	1	0	1
21.0	6.535383	0	0	0
22.0	6.569926	0	0	0
23.0	6.599349	0	0	0
24.0	6.624411	0	0	1
25.0	6.645759	1	0	0
26.0	6.663943	0	0	0
27.0	6.679432	0	0	0
28.0	6.692625	0	0	0
29.0	6.703863	0	0	0
30.0	6.713436	0	0	0
31.0	6.721589	0	0	0
32.0	6.728534	0	0	0
33.0	6.73445	0	0	0
34.0	6.739489	0	0	0
35.0	6.743782	0	0	0
36.0	6.747438	0	0	0
37.0	6.750552	0	0	0
38.0	6.753205	0	0	0
39.0	6.755464	0	0	0
40.0	6.757389	0	0	0
41.0	6.759028	0	0	0
42.0	6.760425	0	0	0
43.0	6.761614	0	0	0
44.0	6.762627	0	0	0
45.0	6.76349	0	0	0
46.0	6.764225	0	0	0
47.0	6.764852	0	0	0
48.0	6.765385	0	0	0
49.0	6.765839	0	0	0
50.0	6.766226	0	0	0
51.0	6.766556	0	0	0
52.0	6.766837	0	0	0
53.0	6.767076	0	0	0
54.0	6.767279	0	0	0
55.0	6.767453	0	0	0
56.0	6.767601	0	0	0
57.0	6.767727	0	0	0
58.0	6.767834	0	0	0
59.0	6.767925	0	0	0
60.0	6.768003	0	0	0
61.0	6.768069	0	0	0
62.0	6.768126	0	0	0
63.0	6.768174	0	0	0
64.0	6.768215	0	0	0
65.0	6.76825	0	0	0
66.0	6.768279	0	0	0
67.0	6.768305	0	0	0
68.0	6.768326	0	0	0
69.0	6.768345	0	0	0
70.0	6.76836	0	0	0
71.0	6.768374	0	0	0
72.0	6.768385	0	0	0
73.0	6.768395	0	0	0
74.0	6.768403	0	0	0
75.0	6.76841	0	0	0
76.0	6.768416	0	0	0
77.0	6.768421	0	0	0
78.0	6.768425	0	0	0
79.0	6.768429	0	0	0
80.0	6.768432	0	0	0
81.0	6.768435	0	0	0
82.0	6.768437	0	0	0
83.0	6.768439	0	0	0
84.0	6.768441	0	0	0
85.0	6.768442	0	0	0
86.0	6.768443	0	0	0
87.0	6.768444	0	0	0
88.0	6.768445	0	0	0
89.0	6.768446	0	0	0
90.0	6.768447	0	0	0
91.0	6.768447	0	0	0
92.0	6.768448	0	0	0
93.0	6.768448	0	0	0
94.0	6.768448	0	0	0
95.0	6.768449	0	0	0
96.0	6.768449	0	0	0
97.0	6.768449	0	0	0
98.0	6.768449	0	0	0
99.0	6.768449	0	0	0
100.0	6.768449	0	0	0

