## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_033_A05_Tigran_34_S33_sorted.bam] OUTPUT=Alignment/Andrews_033_A05_Tigran_34_S33_markdup.bam METRICS_FILE=Alignment/Andrews_033_A05_Tigran_34_S33_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:58:57 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	5155	4160449	0	57591	3734	763910	13549	0.183947	10030433

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002636	2833368	0	2842550
2.0	1.664862	443881	13382	437691
3.0	2.102251	85305	79	83148
4.0	2.391139	20441	3	19855
5.0	2.581945	6298	0	6144
6.0	2.70797	2560	0	2505
7.0	2.791207	1311	0	1300
8.0	2.846183	850	0	840
9.0	2.882495	529	0	531
10.0	2.906478	410	0	393
11.0	2.922318	249	0	247
12.0	2.93278	201	0	208
13.0	2.939691	172	0	165
14.0	2.944255	125	0	128
15.0	2.947269	106	0	107
16.0	2.94926	90	0	87
17.0	2.950575	68	0	70
18.0	2.951444	73	0	71
19.0	2.952017	59	0	60
20.0	2.952396	37	0	37
21.0	2.952647	45	0	43
22.0	2.952812	31	0	32
23.0	2.952921	36	0	37
24.0	2.952993	29	0	29
25.0	2.953041	37	0	33
26.0	2.953072	14	0	15
27.0	2.953093	20	0	19
28.0	2.953107	20	0	21
29.0	2.953116	17	0	16
30.0	2.953122	7	0	8
31.0	2.953126	10	0	11
32.0	2.953128	12	0	10
33.0	2.95313	12	0	14
34.0	2.953131	6	0	5
35.0	2.953132	5	0	4
36.0	2.953133	12	0	13
37.0	2.953133	7	0	6
38.0	2.953133	8	0	9
39.0	2.953133	6	0	5
40.0	2.953133	4	0	4
41.0	2.953133	6	0	6
42.0	2.953133	4	0	5
43.0	2.953133	3	0	2
44.0	2.953133	2	0	3
45.0	2.953133	5	0	4
46.0	2.953133	2	0	3
47.0	2.953133	4	0	3
48.0	2.953133	0	0	0
49.0	2.953133	1	0	1
50.0	2.953133	1	0	2
51.0	2.953133	2	0	1
52.0	2.953133	3	0	4
53.0	2.953133	3	0	4
54.0	2.953133	3	0	1
55.0	2.953133	2	0	3
56.0	2.953133	2	0	1
57.0	2.953133	0	0	0
58.0	2.953133	0	0	0
59.0	2.953133	2	0	2
60.0	2.953133	2	0	2
61.0	2.953133	0	0	0
62.0	2.953133	0	0	0
63.0	2.953133	0	0	2
64.0	2.953133	2	0	1
65.0	2.953133	2	0	1
66.0	2.953133	0	0	0
67.0	2.953133	0	0	1
68.0	2.953133	1	0	0
69.0	2.953133	0	0	0
70.0	2.953133	0	0	0
71.0	2.953133	0	0	0
72.0	2.953133	1	0	1
73.0	2.953133	0	0	0
74.0	2.953133	0	0	0
75.0	2.953133	0	0	0
76.0	2.953133	0	0	0
77.0	2.953133	0	0	0
78.0	2.953133	1	0	1
79.0	2.953133	0	0	0
80.0	2.953133	0	0	0
81.0	2.953133	0	0	1
82.0	2.953133	1	0	0
83.0	2.953133	0	0	0
84.0	2.953133	0	0	0
85.0	2.953133	1	0	1
86.0	2.953133	1	0	2
87.0	2.953133	1	0	0
88.0	2.953133	1	0	1
89.0	2.953133	0	0	0
90.0	2.953133	0	0	0
91.0	2.953133	0	0	0
92.0	2.953133	0	0	0
93.0	2.953133	0	0	0
94.0	2.953133	1	0	1
95.0	2.953133	0	0	0
96.0	2.953133	0	0	0
97.0	2.953133	0	0	0
98.0	2.953133	0	0	0
99.0	2.953133	0	0	0
100.0	2.953133	0	0	0
108.0	0	1	0	2
109.0	0	1	0	0
113.0	0	1	0	1
116.0	0	1	0	1
126.0	0	1	0	1
140.0	0	1	0	1
165.0	0	0	0	1
166.0	0	1	0	0
202.0	0	0	0	1
203.0	0	1	0	0

