## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_015_G02_YeFan_16_S15_sorted.bam] OUTPUT=Alignment/Andrews_015_G02_YeFan_16_S15_markdup.bam METRICS_FILE=Alignment/Andrews_015_G02_YeFan_16_S15_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:31:42 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	4056	4227452	0	32406	3107	609257	13692	0.144417	13466232

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002766	3154388	0	3164848
2.0	1.735357	380037	13562	371985
3.0	2.270566	59498	63	57638
4.0	2.661574	13520	0	13099
5.0	2.947233	4606	1	4540
6.0	3.155927	2169	0	2128
7.0	3.308393	1106	0	1098
8.0	3.419779	724	0	718
9.0	3.501155	496	0	499
10.0	3.560606	349	0	345
11.0	3.604039	245	0	242
12.0	3.63577	177	0	182
13.0	3.658951	153	0	150
14.0	3.675887	126	0	123
15.0	3.68826	83	0	85
16.0	3.697299	76	0	75
17.0	3.703903	60	0	61
18.0	3.708727	63	0	62
19.0	3.712252	45	0	43
20.0	3.714827	37	0	38
21.0	3.716708	25	0	24
22.0	3.718083	21	0	22
23.0	3.719087	20	0	20
24.0	3.71982	17	0	16
25.0	3.720356	8	0	8
26.0	3.720748	20	0	21
27.0	3.721034	11	0	10
28.0	3.721243	12	0	13
29.0	3.721395	10	0	10
30.0	3.721507	5	0	4
31.0	3.721588	4	0	4
32.0	3.721648	6	0	7
33.0	3.721691	8	0	7
34.0	3.721723	5	0	5
35.0	3.721746	4	0	4
36.0	3.721763	3	0	3
37.0	3.721776	3	0	3
38.0	3.721785	2	0	2
39.0	3.721791	5	0	6
40.0	3.721796	2	0	1
41.0	3.7218	4	0	4
42.0	3.721802	2	0	2
43.0	3.721804	5	0	5
44.0	3.721806	4	0	4
45.0	3.721807	0	0	0
46.0	3.721807	0	0	0
47.0	3.721808	1	0	1
48.0	3.721808	1	0	1
49.0	3.721809	2	0	2
50.0	3.721809	0	0	0
51.0	3.721809	1	0	1
52.0	3.721809	1	0	1
53.0	3.721809	0	0	0
54.0	3.721809	3	0	3
55.0	3.721809	1	0	1
56.0	3.721809	2	0	2
57.0	3.721809	0	0	0
58.0	3.721809	1	0	1
59.0	3.721809	1	0	1
60.0	3.721809	0	0	0
61.0	3.721809	2	0	2
62.0	3.721809	0	0	0
63.0	3.721809	1	0	1
64.0	3.721809	0	0	1
65.0	3.721809	1	0	0
66.0	3.721809	1	0	1
67.0	3.721809	1	0	1
68.0	3.721809	1	0	1
69.0	3.721809	0	0	0
70.0	3.721809	1	0	1
71.0	3.721809	0	0	0
72.0	3.721809	0	0	0
73.0	3.721809	0	0	0
74.0	3.721809	1	0	1
75.0	3.721809	0	0	0
76.0	3.721809	0	0	0
77.0	3.721809	0	0	0
78.0	3.721809	0	0	1
79.0	3.721809	0	0	0
80.0	3.721809	1	0	0
81.0	3.721809	0	0	0
82.0	3.721809	0	0	0
83.0	3.721809	0	0	0
84.0	3.721809	0	0	0
85.0	3.721809	0	0	0
86.0	3.721809	0	0	0
87.0	3.721809	0	0	0
88.0	3.721809	0	0	0
89.0	3.721809	0	0	0
90.0	3.721809	0	0	0
91.0	3.721809	0	0	0
92.0	3.721809	0	0	0
93.0	3.721809	0	0	0
94.0	3.721809	0	0	0
95.0	3.721809	0	0	0
96.0	3.721809	0	0	0
97.0	3.721809	0	0	0
98.0	3.721809	1	0	1
99.0	3.721809	1	0	1
100.0	3.721809	0	0	0
103.0	0	1	0	1
128.0	0	1	0	1
139.0	0	0	0	1
140.0	0	1	0	0
174.0	0	1	0	1
196.0	0	1	0	1

