## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_024_H03_Krystal_25_S24_sorted.bam] OUTPUT=Alignment/Andrews_024_H03_Krystal_25_S24_markdup.bam METRICS_FILE=Alignment/Andrews_024_H03_Krystal_25_S24_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:41:08 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	6049	5032374	0	38237	4458	596930	19346	0.118989	20049566

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003395	3947636	0	3962899
2.0	1.784062	416705	19092	404696
3.0	2.39144	54468	123	51794
4.0	2.863995	10034	1	9579
5.0	3.231655	3025	0	2940
6.0	3.517703	1236	1	1216
7.0	3.740256	653	0	641
8.0	3.913408	477	0	479
9.0	4.048124	275	0	272
10.0	4.152937	218	0	215
11.0	4.234484	143	0	144
12.0	4.297929	109	0	108
13.0	4.347291	77	0	75
14.0	4.385696	51	0	50
15.0	4.415576	35	0	40
16.0	4.438824	49	0	44
17.0	4.456911	38	0	39
18.0	4.470983	32	0	33
19.0	4.481932	23	0	22
20.0	4.49045	27	0	26
21.0	4.497077	13	0	12
22.0	4.502234	11	0	12
23.0	4.506245	12	0	11
24.0	4.509367	6	0	7
25.0	4.511795	15	0	14
26.0	4.513684	6	0	6
27.0	4.515154	5	0	6
28.0	4.516298	6	0	5
29.0	4.517188	7	0	8
30.0	4.51788	4	0	3
31.0	4.518419	6	0	6
32.0	4.518838	4	0	4
33.0	4.519164	5	0	5
34.0	4.519417	0	0	0
35.0	4.519615	2	0	2
36.0	4.519768	2	0	2
37.0	4.519888	4	0	4
38.0	4.519981	2	0	2
39.0	4.520053	0	0	1
40.0	4.520109	1	0	0
41.0	4.520153	2	0	4
42.0	4.520187	4	0	2
43.0	4.520214	2	0	2
44.0	4.520234	2	0	2
45.0	4.52025	0	0	0
46.0	4.520263	0	0	0
47.0	4.520272	1	0	1
48.0	4.52028	2	0	3
49.0	4.520286	1	0	0
50.0	4.52029	0	0	0
51.0	4.520294	1	0	1
52.0	4.520297	1	0	1
53.0	4.520299	0	0	0
54.0	4.520301	0	0	0
55.0	4.520302	0	0	0
56.0	4.520303	0	0	0
57.0	4.520304	0	0	0
58.0	4.520304	0	0	0
59.0	4.520305	1	0	1
60.0	4.520305	0	0	0
61.0	4.520305	0	0	0
62.0	4.520306	1	0	1
63.0	4.520306	0	0	0
64.0	4.520306	1	0	1
65.0	4.520306	0	0	0
66.0	4.520306	0	0	0
67.0	4.520306	0	0	0
68.0	4.520306	0	0	0
69.0	4.520306	1	0	1
70.0	4.520306	1	0	1
71.0	4.520306	0	0	0
72.0	4.520306	0	0	0
73.0	4.520306	0	0	0
74.0	4.520306	0	0	0
75.0	4.520306	0	0	0
76.0	4.520306	0	0	0
77.0	4.520306	0	0	0
78.0	4.520306	0	0	0
79.0	4.520306	0	0	0
80.0	4.520306	0	0	0
81.0	4.520306	1	0	1
82.0	4.520306	0	0	0
83.0	4.520306	0	0	0
84.0	4.520306	0	0	0
85.0	4.520306	0	0	0
86.0	4.520306	0	0	0
87.0	4.520306	0	0	0
88.0	4.520306	0	0	0
89.0	4.520306	0	0	0
90.0	4.520306	0	0	0
91.0	4.520306	0	0	0
92.0	4.520306	0	0	0
93.0	4.520306	0	0	0
94.0	4.520306	0	0	0
95.0	4.520306	0	0	0
96.0	4.520306	0	0	0
97.0	4.520306	0	0	0
98.0	4.520306	0	0	0
99.0	4.520306	0	0	0
100.0	4.520306	0	0	0

