## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_035_C05_Leonardo_36_S35_sorted.bam] OUTPUT=Alignment/Andrews_035_C05_Leonardo_36_S35_markdup.bam METRICS_FILE=Alignment/Andrews_035_C05_Leonardo_36_S35_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 14:01:52 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	986	672660	0	8860	314	49415	2504	0.073642	4560726

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003468	577898	0	580023
2.0	1.869331	41750	2485	39947
3.0	2.61646	3241	8	2973
4.0	3.261136	302	1	251
5.0	3.817409	29	0	26
6.0	4.2974	14	0	14
7.0	4.711571	4	0	4
8.0	5.068947	4	0	4
9.0	5.377317	0	0	0
10.0	5.643401	0	0	0
11.0	5.872996	0	0	0
12.0	6.071108	0	0	0
13.0	6.242053	1	0	1
14.0	6.389556	1	0	1
15.0	6.516833	1	0	1
16.0	6.626656	0	0	0
17.0	6.721419	0	0	0
18.0	6.803188	0	0	0
19.0	6.873743	0	0	0
20.0	6.934624	0	0	0
21.0	6.987156	0	0	0
22.0	7.032484	0	0	0
23.0	7.071597	0	0	0
24.0	7.105346	0	0	0
25.0	7.134467	0	0	0
26.0	7.159595	0	0	0
27.0	7.181277	0	0	0
28.0	7.199986	0	0	0
29.0	7.216129	0	0	0
30.0	7.230059	0	0	0
31.0	7.242078	0	0	0
32.0	7.252449	0	0	0
33.0	7.261399	0	0	0
34.0	7.26912	0	0	0
35.0	7.275783	0	0	0
36.0	7.281533	0	0	0
37.0	7.286494	0	0	0
38.0	7.290774	0	0	0
39.0	7.294468	0	0	0
40.0	7.297655	0	0	0
41.0	7.300405	0	0	0
42.0	7.302778	0	0	0
43.0	7.304826	0	0	0
44.0	7.306592	0	0	0
45.0	7.308117	0	0	0
46.0	7.309432	0	0	0
47.0	7.310567	0	0	0
48.0	7.311547	0	0	0
49.0	7.312392	0	0	0
50.0	7.313121	0	0	0
51.0	7.31375	0	0	0
52.0	7.314293	0	0	0
53.0	7.314762	0	0	0
54.0	7.315166	0	0	0
55.0	7.315515	0	0	0
56.0	7.315816	0	0	0
57.0	7.316076	0	0	0
58.0	7.3163	0	0	0
59.0	7.316493	0	0	0
60.0	7.31666	0	0	0
61.0	7.316804	0	0	0
62.0	7.316928	0	0	0
63.0	7.317035	0	0	0
64.0	7.317128	0	0	0
65.0	7.317208	0	0	0
66.0	7.317276	0	0	0
67.0	7.317336	0	0	0
68.0	7.317387	0	0	0
69.0	7.317431	0	0	0
70.0	7.31747	0	0	0
71.0	7.317502	0	0	0
72.0	7.317531	0	0	0
73.0	7.317555	0	0	0
74.0	7.317577	0	0	0
75.0	7.317595	0	0	0
76.0	7.317611	0	0	0
77.0	7.317624	0	0	0
78.0	7.317636	0	0	0
79.0	7.317646	0	0	0
80.0	7.317655	0	0	0
81.0	7.317662	0	0	0
82.0	7.317669	0	0	0
83.0	7.317674	0	0	0
84.0	7.317679	0	0	0
85.0	7.317683	0	0	0
86.0	7.317687	0	0	0
87.0	7.31769	0	0	0
88.0	7.317693	0	0	0
89.0	7.317695	0	0	0
90.0	7.317697	0	0	0
91.0	7.317699	0	0	0
92.0	7.3177	0	0	0
93.0	7.317702	0	0	0
94.0	7.317703	0	0	0
95.0	7.317704	0	0	0
96.0	7.317705	0	0	0
97.0	7.317705	0	0	0
98.0	7.317706	0	0	0
99.0	7.317706	0	0	0
100.0	7.317707	0	0	0

