## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_003_C01_Jacob_3_S3_sorted.bam] OUTPUT=Alignment/Andrews_003_C01_Jacob_3_S3_markdup.bam METRICS_FILE=Alignment/Andrews_003_C01_Jacob_3_S3_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:09:54 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2754	1880556	0	33030	1419	203851	7383	0.108697	8293677

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003512	1511737	0	1517639
2.0	1.803434	141181	7295	136426
3.0	2.441071	16858	44	15903
4.0	2.949346	3615	0	3483
5.0	3.354505	1392	0	1351
6.0	3.677466	744	0	749
7.0	3.934906	487	0	480
8.0	4.140117	296	0	285
9.0	4.303696	157	0	158
10.0	4.434088	95	0	92
11.0	4.538027	52	0	50
12.0	4.620879	32	0	30
13.0	4.686923	18	0	20
14.0	4.739567	16	0	14
15.0	4.781532	9	0	9
16.0	4.814982	3	0	4
17.0	4.841647	4	0	3
18.0	4.862902	2	0	2
19.0	4.879844	2	0	2
20.0	4.89335	2	0	2
21.0	4.904115	1	0	1
22.0	4.912697	0	0	0
23.0	4.919537	0	0	0
24.0	4.92499	0	0	0
25.0	4.929336	0	0	0
26.0	4.932801	1	0	1
27.0	4.935563	0	0	0
28.0	4.937764	0	0	0
29.0	4.939519	0	0	0
30.0	4.940918	0	0	0
31.0	4.942033	0	0	0
32.0	4.942922	0	0	0
33.0	4.94363	1	0	1
34.0	4.944195	0	0	0
35.0	4.944645	0	0	0
36.0	4.945004	0	0	0
37.0	4.94529	0	0	0
38.0	4.945518	0	0	0
39.0	4.9457	0	0	0
40.0	4.945845	0	0	0
41.0	4.94596	0	0	0
42.0	4.946052	0	0	0
43.0	4.946126	0	0	0
44.0	4.946184	0	0	0
45.0	4.946231	0	0	0
46.0	4.946268	0	0	0
47.0	4.946298	0	0	0
48.0	4.946321	0	0	0
49.0	4.94634	0	0	0
50.0	4.946355	0	0	0
51.0	4.946367	0	0	0
52.0	4.946376	0	0	0
53.0	4.946384	0	0	0
54.0	4.94639	0	0	0
55.0	4.946395	0	0	0
56.0	4.946399	0	0	0
57.0	4.946402	0	0	0
58.0	4.946404	0	0	0
59.0	4.946406	0	0	0
60.0	4.946408	0	0	0
61.0	4.946409	0	0	0
62.0	4.94641	0	0	0
63.0	4.946411	0	0	0
64.0	4.946411	0	0	0
65.0	4.946412	0	0	0
66.0	4.946412	0	0	0
67.0	4.946413	0	0	0
68.0	4.946413	0	0	0
69.0	4.946413	0	0	0
70.0	4.946413	0	0	0
71.0	4.946413	0	0	0
72.0	4.946414	0	0	0
73.0	4.946414	0	0	0
74.0	4.946414	0	0	0
75.0	4.946414	0	0	0
76.0	4.946414	0	0	0
77.0	4.946414	0	0	0
78.0	4.946414	0	0	0
79.0	4.946414	0	0	0
80.0	4.946414	0	0	0
81.0	4.946414	0	0	0
82.0	4.946414	0	0	0
83.0	4.946414	0	0	0
84.0	4.946414	0	0	0
85.0	4.946414	0	0	0
86.0	4.946414	0	0	0
87.0	4.946414	0	0	0
88.0	4.946414	0	0	0
89.0	4.946414	0	0	0
90.0	4.946414	0	0	0
91.0	4.946414	0	0	0
92.0	4.946414	0	0	0
93.0	4.946414	0	0	0
94.0	4.946414	0	0	0
95.0	4.946414	0	0	0
96.0	4.946414	0	0	0
97.0	4.946414	0	0	0
98.0	4.946414	0	0	0
99.0	4.946414	0	0	0
100.0	4.946414	0	0	0

