## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_030_F04_Luke_31_S30_sorted.bam] OUTPUT=Alignment/Andrews_030_F04_Luke_31_S30_markdup.bam METRICS_FILE=Alignment/Andrews_030_F04_Luke_31_S30_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:53:26 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	6645	1258865	0	13957	2593	91954	4159	0.07388	8542395

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003076	1084458	0	1087990
2.0	1.868709	74891	4108	71896
3.0	2.61573	6391	24	5933
4.0	3.260392	805	1	732
5.0	3.816722	193	0	188
6.0	4.296821	85	0	85
7.0	4.711136	38	0	39
8.0	5.068681	20	0	18
9.0	5.377233	15	0	15
10.0	5.643507	3	0	3
11.0	5.873296	3	0	4
12.0	6.071598	4	0	3
13.0	6.242729	0	0	0
14.0	6.39041	0	0	0
15.0	6.517856	2	0	2
16.0	6.627839	2	0	2
17.0	6.722752	0	0	0
18.0	6.80466	0	0	0
19.0	6.875344	0	0	0
20.0	6.936343	0	0	0
21.0	6.988984	0	0	0
22.0	7.034412	0	0	0
23.0	7.073615	1	0	1
24.0	7.107447	0	0	0
25.0	7.136643	0	0	0
26.0	7.161838	0	0	0
27.0	7.183581	0	0	0
28.0	7.202345	0	0	0
29.0	7.218537	0	0	0
30.0	7.232511	0	0	0
31.0	7.24457	0	0	0
32.0	7.254977	0	0	0
33.0	7.263958	0	0	0
34.0	7.271708	0	0	0
35.0	7.278396	0	0	0
36.0	7.284168	0	0	0
37.0	7.289149	0	0	0
38.0	7.293448	0	0	0
39.0	7.297157	0	0	0
40.0	7.300358	0	0	0
41.0	7.303121	0	0	0
42.0	7.305505	0	0	0
43.0	7.307562	0	0	0
44.0	7.309338	0	0	0
45.0	7.31087	0	0	0
46.0	7.312192	0	0	0
47.0	7.313333	0	0	0
48.0	7.314318	0	0	0
49.0	7.315168	0	0	0
50.0	7.315901	0	0	0
51.0	7.316534	0	0	0
52.0	7.31708	0	0	0
53.0	7.317551	0	0	0
54.0	7.317958	0	0	0
55.0	7.318309	0	0	0
56.0	7.318612	0	0	0
57.0	7.318873	0	0	0
58.0	7.319099	0	0	0
59.0	7.319294	0	0	0
60.0	7.319462	0	0	0
61.0	7.319607	0	0	0
62.0	7.319732	0	0	0
63.0	7.31984	0	0	0
64.0	7.319933	0	0	0
65.0	7.320013	0	0	0
66.0	7.320083	0	0	0
67.0	7.320143	0	0	0
68.0	7.320194	0	0	0
69.0	7.320239	0	0	0
70.0	7.320277	0	0	0
71.0	7.320311	0	0	0
72.0	7.320339	0	0	0
73.0	7.320364	0	0	0
74.0	7.320385	0	0	0
75.0	7.320404	0	0	0
76.0	7.32042	0	0	0
77.0	7.320433	0	0	0
78.0	7.320445	0	0	0
79.0	7.320455	0	0	0
80.0	7.320464	0	0	0
81.0	7.320472	0	0	0
82.0	7.320478	0	0	0
83.0	7.320484	0	0	0
84.0	7.320489	0	0	0
85.0	7.320493	0	0	0
86.0	7.320497	0	0	0
87.0	7.3205	0	0	0
88.0	7.320503	0	0	0
89.0	7.320505	0	0	0
90.0	7.320507	0	0	0
91.0	7.320509	0	0	0
92.0	7.32051	0	0	0
93.0	7.320512	0	0	0
94.0	7.320513	0	0	0
95.0	7.320514	0	0	0
96.0	7.320514	0	0	0
97.0	7.320515	0	0	0
98.0	7.320516	0	0	0
99.0	7.320516	0	0	0
100.0	7.320517	0	0	0

