## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_039_G05_Lexie_40_S39_sorted.bam] OUTPUT=Alignment/Andrews_039_G05_Lexie_40_S39_markdup.bam METRICS_FILE=Alignment/Andrews_039_G05_Lexie_40_S39_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 14:10:26 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	10572	6445646	0	136938	8407	1155238	25959	0.179732	16037896

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003286	4460684	0	4478667
2.0	1.674531	651502	25544	638944
3.0	2.123625	121721	201	117775
4.0	2.424091	30798	3	29813
5.0	2.625116	11031	1	10738
6.0	2.759612	5079	0	4974
7.0	2.849595	2830	0	2796
8.0	2.909799	1694	0	1670
9.0	2.950078	1146	0	1127
10.0	2.977026	815	0	819
11.0	2.995056	575	0	568
12.0	3.007119	445	0	442
13.0	3.015189	345	0	340
14.0	3.020589	244	0	247
15.0	3.024201	214	0	214
16.0	3.026618	169	0	166
17.0	3.028236	151	0	146
18.0	3.029317	113	0	116
19.0	3.030041	103	0	107
20.0	3.030526	78	0	70
21.0	3.03085	63	0	65
22.0	3.031066	65	0	68
23.0	3.031211	61	0	57
24.0	3.031308	55	0	57
25.0	3.031373	37	0	34
26.0	3.031417	43	0	42
27.0	3.031446	21	0	21
28.0	3.031465	25	0	25
29.0	3.031478	22	0	22
30.0	3.031487	16	0	18
31.0	3.031493	19	0	16
32.0	3.031497	14	0	14
33.0	3.031499	14	0	14
34.0	3.031501	15	0	16
35.0	3.031502	16	0	18
36.0	3.031503	12	0	10
37.0	3.031504	15	0	15
38.0	3.031504	14	0	15
39.0	3.031504	11	0	9
40.0	3.031504	5	0	5
41.0	3.031504	6	0	6
42.0	3.031504	7	0	8
43.0	3.031504	8	0	7
44.0	3.031505	2	0	3
45.0	3.031505	4	0	3
46.0	3.031505	5	0	6
47.0	3.031505	5	0	5
48.0	3.031505	9	0	8
49.0	3.031505	7	0	7
50.0	3.031505	3	0	4
51.0	3.031505	4	0	3
52.0	3.031505	4	0	4
53.0	3.031505	4	0	5
54.0	3.031505	5	0	5
55.0	3.031505	3	0	2
56.0	3.031505	3	0	3
57.0	3.031505	4	0	4
58.0	3.031505	1	0	1
59.0	3.031505	0	0	0
60.0	3.031505	1	0	1
61.0	3.031505	0	0	1
62.0	3.031505	5	0	4
63.0	3.031505	0	0	0
64.0	3.031505	5	0	5
65.0	3.031505	2	0	2
66.0	3.031505	1	0	2
67.0	3.031505	1	0	0
68.0	3.031505	1	0	1
69.0	3.031505	1	0	1
70.0	3.031505	1	0	1
71.0	3.031505	4	0	4
72.0	3.031505	1	0	1
73.0	3.031505	0	0	0
74.0	3.031505	0	0	0
75.0	3.031505	0	0	0
76.0	3.031505	1	0	1
77.0	3.031505	0	0	0
78.0	3.031505	0	0	0
79.0	3.031505	1	0	1
80.0	3.031505	0	0	0
81.0	3.031505	0	0	0
82.0	3.031505	0	0	0
83.0	3.031505	0	0	0
84.0	3.031505	0	0	0
85.0	3.031505	0	0	0
86.0	3.031505	1	0	1
87.0	3.031505	0	0	0
88.0	3.031505	0	0	0
89.0	3.031505	0	0	0
90.0	3.031505	2	0	2
91.0	3.031505	0	0	0
92.0	3.031505	0	0	0
93.0	3.031505	0	0	0
94.0	3.031505	0	0	0
95.0	3.031505	0	0	1
96.0	3.031505	2	0	1
97.0	3.031505	0	0	0
98.0	3.031505	1	0	1
99.0	3.031505	0	0	0
100.0	3.031505	0	0	0
104.0	0	1	0	1
106.0	0	2	0	2
107.0	0	0	0	2
108.0	0	2	0	0
112.0	0	1	0	1
118.0	0	0	0	1
119.0	0	1	0	0
128.0	0	1	0	1
133.0	0	2	0	2
144.0	0	0	0	1
145.0	0	1	0	0
150.0	0	1	0	1
194.0	0	0	0	1
195.0	0	1	0	0

