## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_026_B04_Jocelyn_27_S26_sorted.bam] OUTPUT=Alignment/Andrews_026_B04_Jocelyn_27_S26_markdup.bam METRICS_FILE=Alignment/Andrews_026_B04_Jocelyn_27_S26_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:48:30 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	6552	4454695	0	108118	4571	460925	16234	0.103906	20644532

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003277	3611249	0	3624376
2.0	1.81183	332152	16030	321528
3.0	2.463453	38962	102	36855
4.0	2.988603	6606	0	6298
5.0	3.411828	2037	0	1981
6.0	3.75291	924	0	911
7.0	4.027792	527	0	525
8.0	4.249322	334	0	322
9.0	4.427857	217	0	219
10.0	4.571739	158	0	156
11.0	4.687696	118	0	116
12.0	4.781147	84	0	86
13.0	4.856461	72	0	71
14.0	4.917157	53	0	55
15.0	4.966072	44	0	40
16.0	5.005494	33	0	32
17.0	5.037264	24	0	23
18.0	5.062868	26	0	26
19.0	5.083503	18	0	21
20.0	5.100132	24	0	22
21.0	5.113535	21	0	22
22.0	5.124335	18	0	16
23.0	5.13304	6	0	6
24.0	5.140055	6	0	6
25.0	5.145709	3	0	3
26.0	5.150265	9	0	9
27.0	5.153937	5	0	5
28.0	5.156896	3	0	3
29.0	5.159281	3	0	5
30.0	5.161203	3	0	1
31.0	5.162752	1	0	1
32.0	5.164	0	0	1
33.0	5.165007	4	0	3
34.0	5.165817	1	0	1
35.0	5.166471	1	0	1
36.0	5.166997	0	0	0
37.0	5.167422	1	0	1
38.0	5.167764	1	0	1
39.0	5.168039	1	0	1
40.0	5.168262	1	0	1
41.0	5.168441	2	0	2
42.0	5.168585	3	0	5
43.0	5.168701	3	0	2
44.0	5.168795	3	0	3
45.0	5.16887	1	0	0
46.0	5.168931	0	0	0
47.0	5.16898	0	0	0
48.0	5.16902	0	0	1
49.0	5.169052	1	0	0
50.0	5.169077	0	0	0
51.0	5.169098	1	0	1
52.0	5.169115	0	0	0
53.0	5.169128	0	0	0
54.0	5.169139	0	0	0
55.0	5.169148	0	0	0
56.0	5.169155	0	0	0
57.0	5.16916	0	0	0
58.0	5.169165	0	0	0
59.0	5.169169	0	0	0
60.0	5.169172	0	0	0
61.0	5.169174	0	0	0
62.0	5.169176	1	0	1
63.0	5.169178	0	0	0
64.0	5.169179	0	0	0
65.0	5.16918	0	0	0
66.0	5.169181	0	0	0
67.0	5.169181	0	0	0
68.0	5.169182	0	0	0
69.0	5.169182	0	0	0
70.0	5.169183	0	0	0
71.0	5.169183	0	0	0
72.0	5.169183	0	0	0
73.0	5.169183	1	0	1
74.0	5.169183	0	0	0
75.0	5.169184	0	0	0
76.0	5.169184	0	0	0
77.0	5.169184	0	0	0
78.0	5.169184	0	0	0
79.0	5.169184	0	0	0
80.0	5.169184	0	0	0
81.0	5.169184	0	0	0
82.0	5.169184	0	0	0
83.0	5.169184	0	0	0
84.0	5.169184	1	0	1
85.0	5.169184	0	0	0
86.0	5.169184	0	0	0
87.0	5.169184	0	0	0
88.0	5.169184	0	0	0
89.0	5.169184	0	0	0
90.0	5.169184	1	0	1
91.0	5.169184	0	0	0
92.0	5.169184	0	0	0
93.0	5.169184	0	0	0
94.0	5.169184	0	0	0
95.0	5.169184	0	0	0
96.0	5.169184	1	0	1
97.0	5.169184	0	0	0
98.0	5.169184	0	0	0
99.0	5.169184	0	0	0
100.0	5.169184	0	0	0
110.0	0	1	0	1

