## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_002_B01_Blanca_2_S2_sorted.bam] OUTPUT=Alignment/Andrews_002_B01_Blanca_2_S2_markdup.bam METRICS_FILE=Alignment/Andrews_002_B01_Blanca_2_S2_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:08:57 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	4467	1089446	0	270817	1641	77463	3039	0.071709	7563003

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002601	942678	0	945302
2.0	1.870697	63022	3017	60751
3.0	2.622335	5222	11	4918
4.0	3.273136	677	0	636
5.0	3.836629	206	0	199
6.0	4.324527	81	0	81
7.0	4.74697	43	0	44
8.0	5.112741	21	0	19
9.0	5.429442	12	0	12
10.0	5.703656	11	0	11
11.0	5.941082	2	0	2
12.0	6.146657	1	0	1
13.0	6.324653	3	0	3
14.0	6.478769	0	0	0
15.0	6.612211	0	0	1
16.0	6.72775	1	0	0
17.0	6.827789	0	0	0
18.0	6.914408	1	0	1
19.0	6.989406	0	0	0
20.0	7.054343	2	0	2
21.0	7.110568	0	0	0
22.0	7.15925	0	0	0
23.0	7.201401	0	0	0
24.0	7.237898	0	0	0
25.0	7.269498	0	0	0
26.0	7.296859	0	0	0
27.0	7.32055	0	0	0
28.0	7.341062	0	0	0
29.0	7.358822	0	0	0
30.0	7.3742	0	0	0
31.0	7.387515	0	0	0
32.0	7.399043	0	0	0
33.0	7.409025	0	0	0
34.0	7.417668	0	0	0
35.0	7.425151	0	0	0
36.0	7.43163	0	0	0
37.0	7.437241	0	0	0
38.0	7.442098	0	0	0
39.0	7.446304	0	0	0
40.0	7.449945	0	0	0
41.0	7.453099	0	0	0
42.0	7.455829	0	0	0
43.0	7.458192	0	0	0
44.0	7.460239	0	0	0
45.0	7.462011	0	0	0
46.0	7.463546	0	0	0
47.0	7.464874	0	0	0
48.0	7.466024	0	0	0
49.0	7.46702	0	0	0
50.0	7.467883	0	0	0
51.0	7.46863	0	0	0
52.0	7.469276	0	0	0
53.0	7.469836	0	0	0
54.0	7.470321	0	0	0
55.0	7.47074	0	0	0
56.0	7.471104	0	0	0
57.0	7.471418	0	0	0
58.0	7.471691	0	0	0
59.0	7.471926	0	0	0
60.0	7.472131	0	0	0
61.0	7.472307	0	0	0
62.0	7.472461	0	0	0
63.0	7.472593	0	0	0
64.0	7.472708	0	0	0
65.0	7.472807	0	0	0
66.0	7.472893	0	0	0
67.0	7.472968	0	0	0
68.0	7.473032	0	0	0
69.0	7.473088	0	0	0
70.0	7.473137	0	0	0
71.0	7.473178	0	0	0
72.0	7.473215	0	0	0
73.0	7.473246	0	0	0
74.0	7.473273	0	0	0
75.0	7.473297	0	0	0
76.0	7.473317	0	0	0
77.0	7.473335	0	0	0
78.0	7.47335	0	0	0
79.0	7.473363	0	0	0
80.0	7.473375	0	0	0
81.0	7.473385	0	0	0
82.0	7.473393	0	0	0
83.0	7.473401	0	0	0
84.0	7.473407	0	0	0
85.0	7.473413	0	0	0
86.0	7.473418	0	0	0
87.0	7.473422	0	0	0
88.0	7.473425	0	0	0
89.0	7.473428	0	0	0
90.0	7.473431	0	0	0
91.0	7.473434	0	0	0
92.0	7.473436	0	0	0
93.0	7.473437	0	0	0
94.0	7.473439	0	0	0
95.0	7.47344	0	0	0
96.0	7.473441	0	0	0
97.0	7.473442	0	0	0
98.0	7.473443	0	0	0
99.0	7.473444	0	0	0
100.0	7.473445	0	0	0

