## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_028_D04_Juliana_29_S28_sorted.bam] OUTPUT=Alignment/Andrews_028_D04_Juliana_29_S28_markdup.bam METRICS_FILE=Alignment/Andrews_028_D04_Juliana_29_S28_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:51:03 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	165	97795	0	789	25	6117	331	0.062624	788060

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00319	85996	0	86287
2.0	1.889302	5281	331	5025
3.0	2.672001	369	0	338
4.0	3.363356	30	0	27
5.0	3.974025	2	0	1
6.0	4.513427	0	0	0
7.0	4.989878	0	0	0
8.0	5.410725	0	0	0
9.0	5.782457	0	0	0
10.0	6.110806	0	0	0
11.0	6.400835	0	0	0
12.0	6.657016	0	0	0
13.0	6.883299	0	0	0
14.0	7.083175	0	0	0
15.0	7.259724	0	0	0
16.0	7.415668	0	0	0
17.0	7.553414	0	0	0
18.0	7.675083	0	0	0
19.0	7.782554	0	0	0
20.0	7.877481	0	0	0
21.0	7.961331	0	0	0
22.0	8.035395	0	0	0
23.0	8.100815	0	0	0
24.0	8.1586	0	0	0
25.0	8.209642	0	0	0
26.0	8.254726	0	0	0
27.0	8.294549	0	0	0
28.0	8.329725	0	0	0
29.0	8.360795	0	0	0
30.0	8.38824	0	0	0
31.0	8.412481	0	0	0
32.0	8.433893	0	0	0
33.0	8.452807	0	0	0
34.0	8.469513	0	0	0
35.0	8.484269	0	0	0
36.0	8.497304	0	0	0
37.0	8.508817	0	0	0
38.0	8.518986	0	0	0
39.0	8.527969	0	0	0
40.0	8.535903	0	0	0
41.0	8.542912	0	0	0
42.0	8.549102	0	0	0
43.0	8.55457	0	0	0
44.0	8.5594	0	0	0
45.0	8.563666	0	0	0
46.0	8.567435	0	0	0
47.0	8.570763	0	0	0
48.0	8.573703	0	0	0
49.0	8.5763	0	0	0
50.0	8.578594	0	0	0
51.0	8.58062	0	0	0
52.0	8.58241	0	0	0
53.0	8.583991	0	0	0
54.0	8.585387	0	0	0
55.0	8.58662	0	0	0
56.0	8.58771	0	0	0
57.0	8.588672	0	0	0
58.0	8.589522	0	0	0
59.0	8.590273	0	0	0
60.0	8.590936	0	0	0
61.0	8.591522	0	0	0
62.0	8.592039	0	0	0
63.0	8.592496	0	0	0
64.0	8.5929	0	0	0
65.0	8.593257	0	0	0
66.0	8.593572	0	0	0
67.0	8.59385	0	0	0
68.0	8.594096	0	0	0
69.0	8.594313	0	0	0
70.0	8.594504	0	0	0
71.0	8.594674	0	0	0
72.0	8.594823	0	0	0
73.0	8.594955	0	0	0
74.0	8.595072	0	0	0
75.0	8.595175	0	0	0
76.0	8.595266	0	0	0
77.0	8.595347	0	0	0
78.0	8.595418	0	0	0
79.0	8.59548	0	0	0
80.0	8.595536	0	0	0
81.0	8.595585	0	0	0
82.0	8.595628	0	0	0
83.0	8.595666	0	0	0
84.0	8.5957	0	0	0
85.0	8.59573	0	0	0
86.0	8.595756	0	0	0
87.0	8.595779	0	0	0
88.0	8.5958	0	0	0
89.0	8.595818	0	0	0
90.0	8.595834	0	0	0
91.0	8.595848	0	0	0
92.0	8.595861	0	0	0
93.0	8.595872	0	0	0
94.0	8.595882	0	0	0
95.0	8.59589	0	0	0
96.0	8.595898	0	0	0
97.0	8.595905	0	0	0
98.0	8.59591	0	0	0
99.0	8.595916	0	0	0
100.0	8.59592	0	0	0

