## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_031_G04_Alisha_32_S31_sorted.bam] OUTPUT=Alignment/Andrews_031_G04_Alisha_32_S31_markdup.bam METRICS_FILE=Alignment/Andrews_031_G04_Alisha_32_S31_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:54:34 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	3280	2300628	0	25900	1957	277397	9766	0.120914	9025140

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003743	1794555	0	1802185
2.0	1.781627	195681	9607	189737
3.0	2.384475	25418	75	24055
4.0	2.851672	4626	3	4365
5.0	3.213742	1370	0	1339
6.0	3.494341	590	0	567
7.0	3.7118	326	0	323
8.0	3.880327	206	0	205
9.0	4.010933	135	0	133
10.0	4.112151	91	0	91
11.0	4.190593	54	0	55
12.0	4.251384	39	0	38
13.0	4.298496	25	0	24
14.0	4.335007	24	0	23
15.0	4.363303	19	0	19
16.0	4.385231	10	0	11
17.0	4.402226	11	0	10
18.0	4.415396	16	0	17
19.0	4.425603	7	0	6
20.0	4.433513	5	0	6
21.0	4.439643	4	0	3
22.0	4.444394	3	0	3
23.0	4.448076	0	0	0
24.0	4.450929	3	0	3
25.0	4.45314	1	0	2
26.0	4.454854	1	0	1
27.0	4.456182	2	0	2
28.0	4.457211	2	0	1
29.0	4.458009	1	0	1
30.0	4.458627	0	0	0
31.0	4.459106	0	0	0
32.0	4.459477	0	0	0
33.0	4.459765	0	0	0
34.0	4.459988	1	0	1
35.0	4.460161	1	0	2
36.0	4.460295	2	0	1
37.0	4.460399	0	0	0
38.0	4.460479	0	0	0
39.0	4.460541	1	0	1
40.0	4.46059	1	0	1
41.0	4.460627	0	0	0
42.0	4.460656	0	0	0
43.0	4.460679	0	0	0
44.0	4.460696	0	0	0
45.0	4.46071	0	0	0
46.0	4.46072	0	0	0
47.0	4.460728	0	0	0
48.0	4.460734	0	0	0
49.0	4.460739	0	0	0
50.0	4.460743	0	0	0
51.0	4.460746	0	0	0
52.0	4.460748	0	0	0
53.0	4.46075	0	0	0
54.0	4.460751	0	0	0
55.0	4.460752	0	0	0
56.0	4.460753	0	0	0
57.0	4.460754	0	0	0
58.0	4.460754	0	0	0
59.0	4.460755	0	0	0
60.0	4.460755	0	0	0
61.0	4.460755	0	0	0
62.0	4.460755	0	0	0
63.0	4.460756	0	0	0
64.0	4.460756	0	0	0
65.0	4.460756	0	0	0
66.0	4.460756	0	0	0
67.0	4.460756	0	0	0
68.0	4.460756	0	0	0
69.0	4.460756	0	0	0
70.0	4.460756	0	0	0
71.0	4.460756	0	0	0
72.0	4.460756	0	0	0
73.0	4.460756	0	0	0
74.0	4.460756	0	0	0
75.0	4.460756	0	0	0
76.0	4.460756	0	0	0
77.0	4.460756	0	0	0
78.0	4.460756	0	0	0
79.0	4.460756	0	0	0
80.0	4.460756	0	0	0
81.0	4.460756	0	0	0
82.0	4.460756	0	0	0
83.0	4.460756	0	0	0
84.0	4.460756	0	0	0
85.0	4.460756	0	0	0
86.0	4.460756	0	0	0
87.0	4.460756	0	0	0
88.0	4.460756	0	0	0
89.0	4.460756	0	0	0
90.0	4.460756	0	0	0
91.0	4.460756	0	0	0
92.0	4.460756	0	0	0
93.0	4.460756	0	0	0
94.0	4.460756	0	0	0
95.0	4.460756	0	0	0
96.0	4.460756	0	0	0
97.0	4.460756	0	0	0
98.0	4.460756	0	0	0
99.0	4.460756	0	0	0
100.0	4.460756	0	0	0

