## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_027_C04_Junhao_28_S27_sorted.bam] OUTPUT=Alignment/Andrews_027_C04_Junhao_28_S27_markdup.bam METRICS_FILE=Alignment/Andrews_027_C04_Junhao_28_S27_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:50:24 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2913	2454229	0	21045	1754	251514	9415	0.102778	11515213

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003455	1983264	0	1990823
2.0	1.814299	193646	9279	187628
3.0	2.469503	21844	68	20551
4.0	2.998941	2952	0	2751
5.0	3.426754	580	0	544
6.0	3.77245	186	0	180
7.0	4.05179	98	0	94
8.0	4.277511	39	0	38
9.0	4.459905	29	0	30
10.0	4.607289	19	0	18
11.0	4.726383	15	0	15
12.0	4.822617	9	0	9
13.0	4.900379	6	0	6
14.0	4.963214	8	0	8
15.0	5.013989	3	0	3
16.0	5.055017	3	0	4
17.0	5.08817	4	0	3
18.0	5.11496	1	0	1
19.0	5.136607	1	0	1
20.0	5.154099	2	0	2
21.0	5.168234	0	0	1
22.0	5.179655	2	0	1
23.0	5.188884	0	0	0
24.0	5.196342	0	0	0
25.0	5.202368	1	0	1
26.0	5.207237	0	0	0
27.0	5.211172	1	0	1
28.0	5.214352	0	0	0
29.0	5.216921	0	0	0
30.0	5.218997	0	0	0
31.0	5.220674	0	0	0
32.0	5.22203	0	0	0
33.0	5.223125	0	0	0
34.0	5.22401	0	0	0
35.0	5.224725	1	0	1
36.0	5.225303	1	0	1
37.0	5.22577	0	0	0
38.0	5.226148	0	0	0
39.0	5.226453	0	0	0
40.0	5.226699	0	0	0
41.0	5.226898	0	0	0
42.0	5.227059	0	0	0
43.0	5.227189	0	0	0
44.0	5.227294	0	0	0
45.0	5.227379	0	0	0
46.0	5.227447	0	0	0
47.0	5.227503	0	0	0
48.0	5.227548	0	0	0
49.0	5.227584	0	0	0
50.0	5.227613	0	0	0
51.0	5.227637	0	0	0
52.0	5.227656	0	0	0
53.0	5.227671	0	0	0
54.0	5.227684	0	0	0
55.0	5.227694	0	0	0
56.0	5.227702	0	0	0
57.0	5.227709	0	0	0
58.0	5.227714	0	0	0
59.0	5.227718	0	0	0
60.0	5.227722	0	0	0
61.0	5.227724	0	0	0
62.0	5.227727	0	0	0
63.0	5.227729	0	0	0
64.0	5.22773	0	0	0
65.0	5.227731	0	0	0
66.0	5.227732	0	0	0
67.0	5.227733	0	0	0
68.0	5.227734	0	0	0
69.0	5.227734	0	0	0
70.0	5.227734	0	0	0
71.0	5.227735	0	0	0
72.0	5.227735	0	0	0
73.0	5.227735	0	0	0
74.0	5.227735	0	0	0
75.0	5.227736	0	0	0
76.0	5.227736	0	0	0
77.0	5.227736	0	0	0
78.0	5.227736	0	0	0
79.0	5.227736	0	0	0
80.0	5.227736	0	0	0
81.0	5.227736	0	0	0
82.0	5.227736	0	0	0
83.0	5.227736	0	0	0
84.0	5.227736	0	0	0
85.0	5.227736	0	0	0
86.0	5.227736	0	0	0
87.0	5.227736	0	0	0
88.0	5.227736	0	0	0
89.0	5.227736	0	0	0
90.0	5.227736	0	0	0
91.0	5.227736	0	0	0
92.0	5.227736	0	0	0
93.0	5.227736	0	0	0
94.0	5.227736	0	0	0
95.0	5.227736	0	0	0
96.0	5.227736	0	0	0
97.0	5.227736	0	0	0
98.0	5.227736	0	0	0
99.0	5.227736	0	0	0
100.0	5.227736	0	0	0

