## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_017_A03_Michael_18_S17_sorted.bam] OUTPUT=Alignment/Andrews_017_A03_Michael_18_S17_markdup.bam METRICS_FILE=Alignment/Andrews_017_A03_Michael_18_S17_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:33:30 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	32	4040	0	170	2	154	11	0.038215	55407

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002632	3740	0	3749
2.0	1.934758	138	11	131
3.0	2.801338	8	0	6
4.0	3.606979	0	0	0
5.0	4.355968	0	0	0
6.0	5.052287	0	0	0
7.0	5.699642	0	0	0
8.0	6.301474	0	0	0
9.0	6.860985	0	0	0
10.0	7.381152	0	0	0
11.0	7.86474	0	0	0
12.0	8.314322	0	0	0
13.0	8.73229	0	0	0
14.0	9.120866	0	0	0
15.0	9.482118	0	0	0
16.0	9.817966	0	0	0
17.0	10.130197	0	0	0
18.0	10.420472	0	0	0
19.0	10.690335	0	0	0
20.0	10.941221	0	0	0
21.0	11.174465	0	0	0
22.0	11.391307	0	0	0
23.0	11.592901	0	0	0
24.0	11.780318	0	0	0
25.0	11.954556	0	0	0
26.0	12.116542	0	0	0
27.0	12.267137	0	0	0
28.0	12.407143	0	0	0
29.0	12.537303	0	0	0
30.0	12.65831	0	0	0
31.0	12.770808	0	0	0
32.0	12.875395	0	0	0
33.0	12.972627	0	0	0
34.0	13.063022	0	0	0
35.0	13.147061	0	0	0
36.0	13.225189	0	0	0
37.0	13.297824	0	0	0
38.0	13.365351	0	0	0
39.0	13.42813	0	0	0
40.0	13.486494	0	0	0
41.0	13.540754	0	0	0
42.0	13.591198	0	0	0
43.0	13.638095	0	0	0
44.0	13.681694	0	0	0
45.0	13.722228	0	0	0
46.0	13.759911	0	0	0
47.0	13.794944	0	0	0
48.0	13.827514	0	0	0
49.0	13.857793	0	0	0
50.0	13.885943	0	0	0
51.0	13.912114	0	0	0
52.0	13.936444	0	0	0
53.0	13.959063	0	0	0
54.0	13.980092	0	0	0
55.0	13.999642	0	0	0
56.0	14.017817	0	0	0
57.0	14.034714	0	0	0
58.0	14.050423	0	0	0
59.0	14.065027	0	0	0
60.0	14.078605	0	0	0
61.0	14.091227	0	0	0
62.0	14.102962	0	0	0
63.0	14.113872	0	0	0
64.0	14.124015	0	0	0
65.0	14.133444	0	0	0
66.0	14.14221	0	0	0
67.0	14.15036	0	0	0
68.0	14.157937	0	0	0
69.0	14.164981	0	0	0
70.0	14.171529	0	0	0
71.0	14.177617	0	0	0
72.0	14.183277	0	0	0
73.0	14.188539	0	0	0
74.0	14.193431	0	0	0
75.0	14.197979	0	0	0
76.0	14.202207	0	0	0
77.0	14.206138	0	0	0
78.0	14.209792	0	0	0
79.0	14.21319	0	0	0
80.0	14.216348	0	0	0
81.0	14.219285	0	0	0
82.0	14.222015	0	0	0
83.0	14.224553	0	0	0
84.0	14.226912	0	0	0
85.0	14.229106	0	0	0
86.0	14.231145	0	0	0
87.0	14.233041	0	0	0
88.0	14.234803	0	0	0
89.0	14.236442	0	0	0
90.0	14.237966	0	0	0
91.0	14.239382	0	0	0
92.0	14.240698	0	0	0
93.0	14.241923	0	0	0
94.0	14.243061	0	0	0
95.0	14.244119	0	0	0
96.0	14.245102	0	0	0
97.0	14.246017	0	0	0
98.0	14.246867	0	0	0
99.0	14.247657	0	0	0
100.0	14.248392	0	0	0

