## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_006_F01_Rachel_7_S6_sorted.bam] OUTPUT=Alignment/Andrews_006_F01_Rachel_7_S6_markdup.bam METRICS_FILE=Alignment/Andrews_006_F01_Rachel_7_S6_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:16:28 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	9677	1357366	0	33831	3937	87253	3941	0.065498	10537441

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.002728	1189675	0	1193041
2.0	1.884265	74492	3897	71647
3.0	2.659257	5366	22	4892
4.0	3.340581	442	0	399
5.0	3.93956	72	0	70
6.0	4.466144	37	0	35
7.0	4.929085	10	0	10
8.0	5.336073	3	0	3
9.0	5.693872	4	0	4
10.0	6.008426	6	0	6
11.0	6.284963	3	0	4
12.0	6.528077	3	0	2
13.0	6.741807	0	0	0
14.0	6.929706	0	0	0
15.0	7.094895	0	0	0
16.0	7.240119	0	0	0
17.0	7.36779	0	0	0
18.0	7.480031	0	0	0
19.0	7.578707	0	0	0
20.0	7.665456	0	0	0
21.0	7.74172	0	0	0
22.0	7.808767	0	0	0
23.0	7.867711	0	0	0
24.0	7.91953	0	0	0
25.0	7.965087	0	0	0
26.0	8.005137	0	0	0
27.0	8.040347	0	0	0
28.0	8.071301	0	0	0
29.0	8.098515	0	0	0
30.0	8.122439	0	0	0
31.0	8.143471	0	0	0
32.0	8.161962	0	0	0
33.0	8.178217	0	0	0
34.0	8.192508	0	0	0
35.0	8.205072	0	0	0
36.0	8.216117	0	0	0
37.0	8.225828	0	0	0
38.0	8.234364	0	0	0
39.0	8.241869	0	0	0
40.0	8.248467	0	0	0
41.0	8.254268	0	0	0
42.0	8.259367	0	0	0
43.0	8.26385	0	0	0
44.0	8.267791	0	0	0
45.0	8.271256	0	0	0
46.0	8.274302	0	0	0
47.0	8.27698	0	0	0
48.0	8.279335	0	0	0
49.0	8.281404	0	0	0
50.0	8.283224	0	0	0
51.0	8.284824	0	0	0
52.0	8.28623	0	0	0
53.0	8.287466	0	0	0
54.0	8.288553	0	0	0
55.0	8.289509	0	0	0
56.0	8.290349	0	0	0
57.0	8.291087	0	0	0
58.0	8.291737	0	0	0
59.0	8.292307	0	0	0
60.0	8.292809	0	0	0
61.0	8.29325	0	0	0
62.0	8.293638	0	0	0
63.0	8.293979	0	0	0
64.0	8.294279	0	0	0
65.0	8.294543	0	0	0
66.0	8.294774	0	0	0
67.0	8.294978	0	0	0
68.0	8.295157	0	0	0
69.0	8.295314	0	0	0
70.0	8.295453	0	0	0
71.0	8.295574	0	0	0
72.0	8.295681	0	0	0
73.0	8.295775	0	0	0
74.0	8.295858	0	0	0
75.0	8.295931	0	0	0
76.0	8.295995	0	0	0
77.0	8.296051	0	0	0
78.0	8.2961	0	0	0
79.0	8.296144	0	0	0
80.0	8.296182	0	0	0
81.0	8.296215	0	0	0
82.0	8.296245	0	0	0
83.0	8.296271	0	0	0
84.0	8.296294	0	0	0
85.0	8.296314	0	0	0
86.0	8.296331	0	0	0
87.0	8.296347	0	0	0
88.0	8.29636	0	0	0
89.0	8.296372	0	0	0
90.0	8.296383	0	0	0
91.0	8.296392	0	0	0
92.0	8.2964	0	0	0
93.0	8.296407	0	0	0
94.0	8.296414	0	0	0
95.0	8.296419	0	0	0
96.0	8.296424	0	0	0
97.0	8.296428	0	0	0
98.0	8.296432	0	0	0
99.0	8.296435	0	0	0
100.0	8.296438	0	0	0

