## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_013_E02_Alicia_14_S13_sorted.bam] OUTPUT=Alignment/Andrews_013_E02_Alicia_14_S13_markdup.bam METRICS_FILE=Alignment/Andrews_013_E02_Alicia_14_S13_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:29:46 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	2380	1123134	0	14008	990	87111	4518	0.077919	7197457

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003732	956890	0	960722
2.0	1.862445	72376	4449	69162
3.0	2.59709	6001	33	5439
4.0	3.225595	565	1	519
5.0	3.763292	95	0	85
6.0	4.223303	39	0	39
7.0	4.616852	22	0	22
8.0	4.953541	9	0	10
9.0	5.241585	9	0	8
10.0	5.488012	5	0	5
11.0	5.698835	4	0	4
12.0	5.879199	3	0	3
13.0	6.033503	1	0	1
14.0	6.165514	0	0	0
15.0	6.278452	1	0	1
16.0	6.375072	1	0	1
17.0	6.457733	0	0	1
18.0	6.528451	1	0	0
19.0	6.588952	0	0	0
20.0	6.640711	0	0	0
21.0	6.684993	1	0	1
22.0	6.722876	0	0	0
23.0	6.755286	0	0	0
24.0	6.783014	0	0	0
25.0	6.806735	0	0	0
26.0	6.827029	0	0	0
27.0	6.844391	0	0	0
28.0	6.859245	0	0	0
29.0	6.871952	0	0	0
30.0	6.882824	0	0	0
31.0	6.892125	0	0	0
32.0	6.900082	0	0	0
33.0	6.906889	0	0	0
34.0	6.912713	0	0	0
35.0	6.917695	0	0	0
36.0	6.921958	0	0	0
37.0	6.925605	0	0	0
38.0	6.928724	0	0	0
39.0	6.931393	0	0	0
40.0	6.933677	0	0	0
41.0	6.93563	0	0	0
42.0	6.937302	0	0	0
43.0	6.938732	0	0	0
44.0	6.939955	0	0	0
45.0	6.941001	0	0	0
46.0	6.941897	0	0	0
47.0	6.942663	0	0	0
48.0	6.943318	0	0	0
49.0	6.943878	0	0	0
50.0	6.944358	0	0	0
51.0	6.944768	0	0	0
52.0	6.945119	0	0	0
53.0	6.94542	0	0	0
54.0	6.945677	0	0	0
55.0	6.945897	0	0	0
56.0	6.946085	0	0	0
57.0	6.946245	0	0	0
58.0	6.946383	0	0	0
59.0	6.946501	0	0	0
60.0	6.946602	0	0	0
61.0	6.946688	0	0	0
62.0	6.946761	0	0	0
63.0	6.946825	0	0	0
64.0	6.946879	0	0	0
65.0	6.946925	0	0	0
66.0	6.946964	0	0	0
67.0	6.946998	0	0	0
68.0	6.947027	0	0	0
69.0	6.947052	0	0	0
70.0	6.947073	0	0	0
71.0	6.947091	0	0	0
72.0	6.947106	0	0	0
73.0	6.94712	0	0	0
74.0	6.947131	0	0	0
75.0	6.947141	0	0	0
76.0	6.947149	0	0	0
77.0	6.947156	0	0	0
78.0	6.947162	0	0	0
79.0	6.947167	0	0	0
80.0	6.947172	0	0	0
81.0	6.947176	0	0	0
82.0	6.947179	0	0	0
83.0	6.947182	0	0	0
84.0	6.947184	0	0	0
85.0	6.947186	0	0	0
86.0	6.947188	0	0	0
87.0	6.947189	0	0	0
88.0	6.947191	0	0	0
89.0	6.947192	0	0	0
90.0	6.947193	0	0	0
91.0	6.947193	0	0	0
92.0	6.947194	0	0	0
93.0	6.947195	0	0	0
94.0	6.947195	0	0	0
95.0	6.947196	0	0	0
96.0	6.947196	0	0	0
97.0	6.947196	0	0	0
98.0	6.947196	0	0	0
99.0	6.947197	0	0	0
100.0	6.947197	0	0	0

