## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_012_D02_Shannon_13_S12_sorted.bam] OUTPUT=Alignment/Andrews_012_D02_Shannon_13_S12_markdup.bam METRICS_FILE=Alignment/Andrews_012_D02_Shannon_13_S12_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:27:57 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	7266	5682110	0	39572	5666	815836	21520	0.143986	18235090

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00324	4225312	0	4241391
2.0	1.737885	530012	21243	518040
3.0	2.275845	82624	135	79390
4.0	2.669778	17178	1	16539
5.0	2.958244	5188	1	5058
6.0	3.16948	2172	0	2101
7.0	3.324162	1141	0	1129
8.0	3.437432	719	0	710
9.0	3.520376	458	0	453
10.0	3.581113	308	0	312
11.0	3.62559	241	0	241
12.0	3.658158	159	0	150
13.0	3.682008	114	0	113
14.0	3.699472	112	0	113
15.0	3.71226	78	0	77
16.0	3.721625	68	0	68
17.0	3.728482	52	0	51
18.0	3.733504	36	0	38
19.0	3.737181	33	0	32
20.0	3.739874	30	0	32
21.0	3.741846	25	0	23
22.0	3.743289	19	0	18
23.0	3.744347	20	0	21
24.0	3.745121	17	0	16
25.0	3.745688	13	0	14
26.0	3.746103	13	0	12
27.0	3.746407	11	0	12
28.0	3.74663	17	0	17
29.0	3.746793	4	0	4
30.0	3.746912	7	0	6
31.0	3.747	9	0	9
32.0	3.747064	7	0	7
33.0	3.74711	7	0	7
34.0	3.747145	7	0	9
35.0	3.74717	5	0	3
36.0	3.747188	5	0	5
37.0	3.747202	3	0	4
38.0	3.747212	3	0	3
39.0	3.747219	3	0	2
40.0	3.747224	5	0	6
41.0	3.747228	2	0	1
42.0	3.747231	1	0	2
43.0	3.747233	1	0	0
44.0	3.747234	2	0	2
45.0	3.747236	0	0	0
46.0	3.747236	2	0	2
47.0	3.747237	0	0	0
48.0	3.747237	2	0	2
49.0	3.747238	2	0	4
50.0	3.747238	6	0	4
51.0	3.747238	3	0	3
52.0	3.747238	1	0	1
53.0	3.747238	1	0	1
54.0	3.747238	0	0	0
55.0	3.747239	1	0	1
56.0	3.747239	2	0	3
57.0	3.747239	3	0	2
58.0	3.747239	0	0	0
59.0	3.747239	1	0	1
60.0	3.747239	0	0	0
61.0	3.747239	0	0	0
62.0	3.747239	0	0	0
63.0	3.747239	0	0	0
64.0	3.747239	0	0	0
65.0	3.747239	0	0	0
66.0	3.747239	1	0	1
67.0	3.747239	0	0	0
68.0	3.747239	0	0	0
69.0	3.747239	0	0	0
70.0	3.747239	2	0	2
71.0	3.747239	0	0	0
72.0	3.747239	0	0	0
73.0	3.747239	1	0	1
74.0	3.747239	0	0	0
75.0	3.747239	1	0	1
76.0	3.747239	0	0	0
77.0	3.747239	0	0	0
78.0	3.747239	0	0	0
79.0	3.747239	0	0	0
80.0	3.747239	1	0	1
81.0	3.747239	0	0	0
82.0	3.747239	0	0	0
83.0	3.747239	0	0	0
84.0	3.747239	1	0	1
85.0	3.747239	0	0	0
86.0	3.747239	0	0	0
87.0	3.747239	0	0	0
88.0	3.747239	0	0	0
89.0	3.747239	0	0	0
90.0	3.747239	0	0	0
91.0	3.747239	0	0	0
92.0	3.747239	0	0	0
93.0	3.747239	1	0	1
94.0	3.747239	0	0	0
95.0	3.747239	0	0	0
96.0	3.747239	0	0	0
97.0	3.747239	0	0	0
98.0	3.747239	0	0	0
99.0	3.747239	0	0	0
100.0	3.747239	0	0	0
102.0	0	1	0	1

