## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_014_F02_Isabel_15_S14_sorted.bam] OUTPUT=Alignment/Andrews_014_F02_Isabel_15_S14_markdup.bam METRICS_FILE=Alignment/Andrews_014_F02_Isabel_15_S14_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:30:10 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	403	292910	0	3093	83	15277	757	0.052262	2840952

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00246	263232	0	263924
2.0	1.906713	13591	755	12958
3.0	2.72238	757	1	704
4.0	3.45814	47	0	41
5.0	4.121821	3	0	3
6.0	4.720483	1	0	1
7.0	5.260498	0	0	0
8.0	5.747609	2	0	2
9.0	6.187	0	0	0
10.0	6.583346	0	0	0
11.0	6.940864	0	0	0
12.0	7.263357	0	0	0
13.0	7.554256	0	0	0
14.0	7.816658	0	0	0
15.0	8.053353	0	0	0
16.0	8.26686	0	0	0
17.0	8.459451	0	0	0
18.0	8.633175	0	0	0
19.0	8.789879	0	0	0
20.0	8.931232	0	0	0
21.0	9.058737	0	0	0
22.0	9.173751	0	0	0
23.0	9.277498	0	0	0
24.0	9.371081	0	0	0
25.0	9.455496	0	0	0
26.0	9.531641	0	0	0
27.0	9.600327	0	0	0
28.0	9.662284	0	0	0
29.0	9.718171	0	0	0
30.0	9.768583	0	0	0
31.0	9.814057	0	0	0
32.0	9.855075	0	0	0
33.0	9.892075	0	0	0
34.0	9.925451	0	0	0
35.0	9.955557	0	0	0
36.0	9.982713	0	0	0
37.0	10.007209	0	0	0
38.0	10.029306	0	0	0
39.0	10.049237	0	0	0
40.0	10.067216	0	0	0
41.0	10.083434	0	0	0
42.0	10.098063	0	0	0
43.0	10.111258	0	0	0
44.0	10.123162	0	0	0
45.0	10.133898	0	0	0
46.0	10.143584	0	0	0
47.0	10.15232	0	0	0
48.0	10.1602	0	0	0
49.0	10.167309	0	0	0
50.0	10.173721	0	0	0
51.0	10.179505	0	0	0
52.0	10.184722	0	0	0
53.0	10.189428	0	0	0
54.0	10.193673	0	0	0
55.0	10.197502	0	0	0
56.0	10.200956	0	0	0
57.0	10.204072	0	0	0
58.0	10.206883	0	0	0
59.0	10.209418	0	0	0
60.0	10.211705	0	0	0
61.0	10.213767	0	0	0
62.0	10.215628	0	0	0
63.0	10.217306	0	0	0
64.0	10.21882	0	0	0
65.0	10.220186	0	0	0
66.0	10.221418	0	0	0
67.0	10.222529	0	0	0
68.0	10.223531	0	0	0
69.0	10.224436	0	0	0
70.0	10.225251	0	0	0
71.0	10.225987	0	0	0
72.0	10.22665	0	0	0
73.0	10.227249	0	0	0
74.0	10.227789	0	0	0
75.0	10.228276	0	0	0
76.0	10.228715	0	0	0
77.0	10.229112	0	0	0
78.0	10.229469	0	0	0
79.0	10.229791	0	0	0
80.0	10.230082	0	0	0
81.0	10.230345	0	0	0
82.0	10.230581	0	0	0
83.0	10.230795	0	0	0
84.0	10.230987	0	0	0
85.0	10.231161	0	0	0
86.0	10.231318	0	0	0
87.0	10.231459	0	0	0
88.0	10.231587	0	0	0
89.0	10.231702	0	0	0
90.0	10.231805	0	0	0
91.0	10.231899	0	0	0
92.0	10.231983	0	0	0
93.0	10.232059	0	0	0
94.0	10.232128	0	0	0
95.0	10.23219	0	0	0
96.0	10.232246	0	0	0
97.0	10.232296	0	0	0
98.0	10.232342	0	0	0
99.0	10.232383	0	0	0
100.0	10.23242	0	0	0

