## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_019_C03_ZhiHeng_20_S19_sorted.bam] OUTPUT=Alignment/Andrews_019_C03_ZhiHeng_20_S19_markdup.bam METRICS_FILE=Alignment/Andrews_019_C03_ZhiHeng_20_S19_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:34:10 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	592	562073	0	7900	197	43812	2220	0.078081	3578952

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003662	478246	0	480139
2.0	1.861454	36674	2184	35068
3.0	2.594575	3002	16	2750
4.0	3.221146	276	0	245
5.0	3.756652	30	1	27
6.0	4.214329	23	0	22
7.0	4.605487	5	0	5
8.0	4.939796	1	0	1
9.0	5.225516	2	0	2
10.0	5.46971	2	0	2
11.0	5.678414	0	0	0
12.0	5.856785	0	0	0
13.0	6.009231	0	0	0
14.0	6.139522	0	0	0
15.0	6.250876	0	0	0
16.0	6.346046	0	0	0
17.0	6.427385	0	0	0
18.0	6.496901	0	0	0
19.0	6.556315	0	0	0
20.0	6.607093	0	0	0
21.0	6.650491	0	0	0
22.0	6.687582	0	0	0
23.0	6.719282	0	0	0
24.0	6.746375	0	0	0
25.0	6.76953	0	0	0
26.0	6.78932	0	0	0
27.0	6.806234	0	0	0
28.0	6.820689	0	0	0
29.0	6.833044	0	0	0
30.0	6.843602	0	0	0
31.0	6.852627	0	0	0
32.0	6.86034	0	0	0
33.0	6.866931	0	0	0
34.0	6.872565	0	0	0
35.0	6.87738	0	0	0
36.0	6.881495	0	0	0
37.0	6.885012	0	0	0
38.0	6.888018	0	0	0
39.0	6.890587	0	0	0
40.0	6.892783	0	0	0
41.0	6.894659	0	0	0
42.0	6.896263	0	0	0
43.0	6.897634	0	0	0
44.0	6.898805	0	0	0
45.0	6.899807	0	0	0
46.0	6.900662	0	0	0
47.0	6.901394	0	0	0
48.0	6.902019	0	0	0
49.0	6.902553	0	0	0
50.0	6.903009	0	0	0
51.0	6.9034	0	0	0
52.0	6.903733	0	0	0
53.0	6.904018	0	0	0
54.0	6.904262	0	0	0
55.0	6.90447	0	0	0
56.0	6.904648	0	0	0
57.0	6.9048	0	0	0
58.0	6.90493	0	0	0
59.0	6.905041	0	0	0
60.0	6.905136	0	0	0
61.0	6.905217	0	0	0
62.0	6.905286	0	0	0
63.0	6.905346	0	0	0
64.0	6.905396	0	0	0
65.0	6.90544	0	0	0
66.0	6.905477	0	0	0
67.0	6.905508	0	0	0
68.0	6.905535	0	0	0
69.0	6.905558	0	0	0
70.0	6.905578	0	0	0
71.0	6.905595	0	0	0
72.0	6.905609	0	0	0
73.0	6.905622	0	0	0
74.0	6.905632	0	0	0
75.0	6.905641	0	0	0
76.0	6.905649	0	0	0
77.0	6.905656	0	0	0
78.0	6.905661	0	0	0
79.0	6.905666	0	0	0
80.0	6.90567	0	0	0
81.0	6.905674	0	0	0
82.0	6.905677	0	0	0
83.0	6.905679	0	0	0
84.0	6.905681	0	0	0
85.0	6.905683	0	0	0
86.0	6.905685	0	0	0
87.0	6.905686	0	0	0
88.0	6.905687	0	0	0
89.0	6.905688	0	0	0
90.0	6.905689	0	0	0
91.0	6.90569	0	0	0
92.0	6.905691	0	0	0
93.0	6.905691	0	0	0
94.0	6.905692	0	0	0
95.0	6.905692	0	0	0
96.0	6.905692	0	0	0
97.0	6.905693	0	0	0
98.0	6.905693	0	0	0
99.0	6.905693	0	0	0
100.0	6.905693	0	0	0

