## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[Alignment/Andrews_018_B03_Christina_19_S18_sorted.bam] OUTPUT=Alignment/Andrews_018_B03_Christina_19_S18_markdup.bam METRICS_FILE=Alignment/Andrews_018_B03_Christina_19_S18_markdup.stats    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Feb 20 13:33:45 EST 2026

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	995	807289	0	9271	394	62179	2920	0.077218	5187615

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.003355	688673	0	691157
2.0	1.862112	51594	2882	49493
3.0	2.59711	4252	17	3914
4.0	3.226184	450	0	412
5.0	3.7646	78	1	71
6.0	4.225422	22	0	23
7.0	4.619833	18	0	17
8.0	4.957404	7	0	7
9.0	5.246326	7	0	7
10.0	5.49361	3	0	3
11.0	5.705257	3	0	3
12.0	5.886402	1	0	1
13.0	6.041442	0	0	0
14.0	6.174139	0	0	0
15.0	6.287711	2	0	2
16.0	6.384917	0	0	0
17.0	6.468114	0	0	0
18.0	6.539321	0	0	0
19.0	6.600266	0	0	0
20.0	6.652427	0	0	0
21.0	6.697072	0	0	0
22.0	6.735283	0	0	0
23.0	6.767987	0	0	0
24.0	6.795978	0	0	0
25.0	6.819935	0	0	0
26.0	6.840439	0	0	0
27.0	6.857989	0	0	0
28.0	6.873009	0	0	0
29.0	6.885865	0	0	0
30.0	6.896868	0	0	0
31.0	6.906285	0	0	0
32.0	6.914345	0	0	0
33.0	6.921244	0	0	0
34.0	6.927148	0	0	0
35.0	6.932201	0	0	0
36.0	6.936527	0	0	0
37.0	6.940228	0	0	0
38.0	6.943397	0	0	0
39.0	6.946109	0	0	0
40.0	6.94843	0	0	0
41.0	6.950416	0	0	0
42.0	6.952116	0	0	0
43.0	6.953571	0	0	0
44.0	6.954817	0	0	0
45.0	6.955883	0	0	0
46.0	6.956795	0	0	0
47.0	6.957576	0	0	0
48.0	6.958244	0	0	0
49.0	6.958816	0	0	0
50.0	6.959306	0	0	0
51.0	6.959725	0	0	0
52.0	6.960084	0	0	0
53.0	6.960391	0	0	0
54.0	6.960653	0	0	0
55.0	6.960878	0	0	0
56.0	6.961071	0	0	0
57.0	6.961235	0	0	0
58.0	6.961376	0	0	0
59.0	6.961497	0	0	0
60.0	6.9616	0	0	0
61.0	6.961689	0	0	0
62.0	6.961764	0	0	0
63.0	6.961829	0	0	0
64.0	6.961885	0	0	0
65.0	6.961932	0	0	0
66.0	6.961973	0	0	0
67.0	6.962007	0	0	0
68.0	6.962037	0	0	0
69.0	6.962062	0	0	0
70.0	6.962084	0	0	0
71.0	6.962103	0	0	0
72.0	6.962119	0	0	0
73.0	6.962133	0	0	0
74.0	6.962144	0	0	0
75.0	6.962154	0	0	0
76.0	6.962163	0	0	0
77.0	6.96217	0	0	0
78.0	6.962176	0	0	0
79.0	6.962182	0	0	0
80.0	6.962186	0	0	0
81.0	6.96219	0	0	0
82.0	6.962194	0	0	0
83.0	6.962197	0	0	0
84.0	6.962199	0	0	0
85.0	6.962201	0	0	0
86.0	6.962203	0	0	0
87.0	6.962204	0	0	0
88.0	6.962206	0	0	0
89.0	6.962207	0	0	0
90.0	6.962208	0	0	0
91.0	6.962209	0	0	0
92.0	6.962209	0	0	0
93.0	6.96221	0	0	0
94.0	6.962211	0	0	0
95.0	6.962211	0	0	0
96.0	6.962211	0	0	0
97.0	6.962212	0	0	0
98.0	6.962212	0	0	0
99.0	6.962212	0	0	0
100.0	6.962212	0	0	0

